<html>
  <head>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
     google.load('visualization', '1', {'packages': ['geochart']});
     google.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([

          ['Country', 'Relevanz'],
['fi',1.330 ],
['fr',3.645 ],
['de',25.619 ],
['fa',1.666 ],
['el',0.827 ],
['eo',0.366 ],
['en',8.807 ],
['es',1.684 ],
['ca',0.949 ],
['bg',3.033 ],
['be',1.575 ],
['da',0.716 ],
['cs',0.897 ],
['ar',1.478 ],
['no',0.497 ],
['pl',2.055 ],
['pfl',0.668 ],
['mr',0.939 ],
['nl',1.444 ],
['ko',1.990 ],
['hr',0.955 ],
['hu',2.243 ],
['id',0.720 ],
['it',1.364 ],
['ja',3.354 ],
['vi',5.558 ],
['uk',5.171 ],
['tr',1.123 ],
['ta',0.432 ],
['sv',5.278 ],
['sk',0.945 ],
['sr',1.493 ],
['sq',0.519 ],
['ru',3.502 ],
['ro',0.802 ],
['qu',0.318 ],
['pt',1.053 ],
['zh',4.986 ]

 
    
        ]);

        var options = { colors: ['gray', '#0FF000'] };

        var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
        chart.draw(data, options);
        
    };
    </script>
    <title>Mit Regionen</title>
  </head>
  <body>
      <h1>Interwikilinks von einer Seite</h1>
      <h2>BASF (de)</h2>
      <form>
          Sprache : <input type="text"/><br/> 
          Seite : <input type="text"/> 
          <input type="submit" />
      </form>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>