ta.சொத்து	3721
de.Disconto-Gesellschaft	3979
it.File:Stub .png	1619
de.Indanthren	205
be.The Linde Group	1210
de.Thyssengas	4170
fi.Henkel	493
en.Net income	967
fi.Daimler	476
uk.Хлор	1849
es.E.ON	2924
nl.E.ON	1390
ro.Fresenius Medical Care	3882
zh.巴登	2314
de.Thames Water	4169
ko.앤트워프	1446
pl.Ludwigshafen am Rhein	1326
cs.Podzemní zasobník plynu Háje	4392
ru.RWE	2131
de.Alliierter Kontrollrat	15
pl.Wielka Brytania	4415
de.Unternehmensübernahme	4178
nl.Oost-Europa	3269
da.Forsikring	3123
hr.Wikipedija:Stil	1465
da.Treptow	3148
uk.Нанкін	1819
fr.Henning Schulte-Noelle	2572
en.German economic miracle	903
nl.Adidas	1370
id.Prudential Life Assurance	3433
ja.ドイツ	1665
be.Allianz AG	1152
id.Templat:Perusahaan Asuransi di indonesia	3449
zh.化学品	2298
en.American International Group	2691
fr.Allianz Arena	2547
sv.Wikipedia:Introduktion till källhänvisningar	3755
id.Bumi Arta Reksatama	3388
nl.Parijs	3270
de.Arnheim	3955
de.Chemiepark Marl	76
pl.Fresenius Medical Care	1320
de.Danone	98
ru.Royal Dutch Shell	3823
ja.シドニー・フットボール・スタジアム	3579
id.MNC Life Insurance	3419
pt.Cornhill Insurance PLC	3908
ru.5 февраля	3787
de.Europäische Gesellschaft	133
ja.ユーラーヘルメス信用保険会社	3586
da.Continental AG	3111
ru.Германия	2166
de.DAX	94
de.The Coca-Cola Company	2491
fr.1898	4216
en.Geographic coordinate system	901
it.Bayer	1559
pl.Doktor (stopień naukowy)	4402
ja.アジア	3568
be.Нью-Ёркская фондавая біржа	1230
qu.1865	2218
qu.BASF	459
fr.1890	2539
fi.BMW	468
en.Pharmaceutical	980
de.Waschmittel	408
fa.بحث الگو:شرکت‌های شیمیایی	777
lt.Šablono aptarimas:DAX companies	3236
fi.Gazprom	489
en.Thames Water	4327
es.India	2952
fi.Wikipedia:Merkitse lähteet	524
ru.1890	3782
th.อลิอันซ์	2526
it.Telefunken	1614
en.Friedrich Engelhorn	891
en.European Company Regulation	2731
ko.울산광역시	1448
uk.Антрахінонсульфонова кислота	1790
sv.Eosin	1917
en.Solvay process	1012
fa.پلاستیک	759
de.Minden	287
en.Germany	905
de.Rolf Martin Schmitz	4139
en.Magnetophon	951
ru.Unilever	2152
be.Société Générale	1207
ja.ユーロ	3587
de.Monopol	4082
id.Continental AG	1509
en.Npower (UK)	4307
uk.Туберкульоз	1844
en.Coatings	852
ru.Эссен	4540
de.Kraftwerk Weisweiler	4065
de.Henning Schulte-Noelle	2440
de.Gwynt y Môr	4013
de.Wintershall	418
de.Berliner Wasserbetriebe	3964
zh.莱茵河	2360
be.Выручка	1220
sv.C.H.Beck	1899
en.Novae Group plc	2795
id.Indolife Pensiuntama	3406
uk.RWE	4207
en.Barrel of oil equivalent	4253
sv.Fresenius Medical Care	1923
de.Kassel	234
es.Energía hidroeléctrica	4344
ja.命名権	3593
vi.Đức	1776
en.EBITDA	4262
sr.Aktiva	2010
nl.Kunstmest	1403
id.Lippo General Insurance	3415
nl.Nijehaske (plaats)	1416
ru.AdBlue	2056
de.Heinrich von Brunck	188
ar.الإمارات العربية المتحدة	3153
de.Rolf Pohlig	4140
ru.Microsoft	3812
ru.Emaco	2091
sk.Nemecko	2001
ro.RWE	3893
it.Progetto:Aziende	1629
en.Joint ventures	938
de.Altamira (Mexico)	17
zh.Full-time equivalent	4554
es.Anexo:Pólizas de seguro de Allianz	2994
fr.BASF	426
it.8 febbraio	3501
be.Lufthansa	1191
de.K+S	222
en.Nippon Life	2793
ru.1865	2051
ru.BASF	457
en.Biblis Nuclear Power Plant	4254
de.Provinzial NordWest	2479
en.Afianzadora Latinoamericana	2684
fa.ال‌وی‌ام‌اچ	685
sk.Preklad (jazykoveda)	3776
de.Hans Heß (Unternehmer)	2436
ro.Deutsche Börse	3877
el.Βικιπαίδεια:Λήμματα προς επέκταση	786
tr.Allianz SE	2525
en.Assurances Générales de France	2697
da.American Water (virksomhed)	4369
de.BASF Schwarzheide GmbH	42
hu.London	3329
fa.کا+اس	760
de.Wikipedia:Sei mutig	4201
ja.1957年	4478
es.29 de abril	2888
de.RWE Power AG	4115
ja.イノアックコーポレーション	1653
id.Fresnel Perdana Mandiri	3401
no.1999	3171
en.Manulife Financial	2774
fa.الگو:شرکت‌های دکس	773
fr.Engrais	584
uk.Африка	1792
ar.البحرين	3154
sv.Publikt aktiebolag	3747
de.MSD Sharp & Dohme	2453
en.Anheuser-Busch InBev	811
de.Nixdorf Computer	303
pt.Companhia de seguros	3907
it.TSV 1860 Monaco	3553
is.DAX	3459
en.Subsidiary	1014
en.Little Barford Power Station	4293
sr.Пластика	2036
uk.Шаблон:Назва країни Бразилія	1855
it.Fresenius	1581
sr.Африка	2025
eo.Vendosumo	793
ko.바이어스도르프	3304
en.Lloyd's of London	2771
zh.德国	2318
he.גורניק זאבז'ה	2605
de.Clariant	86
en.Powszechny Zakład Ubezpieczeń	2802
eo.Neta profito	791
sv.Ruhrområdet	4533
be.Verizon Communications	3077
vi.Henning Schulte-Noelle	3640
uk.Шаблон:Назва країни Німеччина	1859
fa.ایبردرولا	690
de.Sowjetische Besatzungszone	359
ru.Эластокам	2195
ru.PepsiCo	3818
ru.Hannover Re	2102
uk.Стероли	1839
id.Aetna Life	3349
en.RWE Power AG	4314
de.Eprimo	3996
fa.جی‌دی‌اف سوئز	714
uk.Послуга	1825
uz.Drezdner bank	3682
id.Merck KGaA	1536
es.Meadowlands Stadium	2957
de.Senftenberg	4150
ja.サノフィ・アベンティス	1659
en.Telefónica	1019
uk.Сульфатна кислота	1840
en.Natural gas	965
eo.Kemio	788
lt.RWE	3228
pl.Linde AG	1325
de.Jürgen Großmann	4031
zh.维基共享资源	3943
ja.ドレスナー銀行	3581
pl.Nadrenia-Palatynat	1332
de.Ersttagsblatt	128
pt.Holanda	3916
zh.生物技术	2344
de.Malaysia	265
fr.Bourse de Londres	560
de.Google Inc.	2433
it.Discussioni template:Aziende DAX 30	1622
ja.ティッセン・クルップ	4492
sk.Chief financial officer	3761
it.Dresdner Bank	3522
fr.Forbes (magazine)	590
id.2010	1494
de.KZ Stutthof	231
de.Essen-Karnap	4000
ja.ドイツ証券取引所	1670
de.Feinchemie	140
fr.Industrie chimique	599
is.K+S	3475
id.AXA Mandiri	3345
nl.Boxtel (plaats)	1378
vi.Ý	1775
nl.EnBW	4433
uk.Природний газ	4520
de.PepsiCo	2470
de.Staatliche Versicherung der DDR	2489
id.2006	3339
zh.Chief executive officer	4547
zh.默克集團	2371
en.Atlantic Array	4252
id.2004	3338
fi.Volkswagen	520
de.Explosion des Oppauer Stickstoffwerkes	136
el.Λούντβιχσχαφεν	784
uz.Kompaniyalar turlari	3684
en.Wikipedia:Media help	2852
fr.Londres	2577
it.Monaco di Baviera	3540
en.BlackRock	830
hu.Ammónia	1467
fr.Essen	4225
fa.فرزنیوس	739
de.Mexiko	282
tr.Almanya	1864
sr.2010	2008
en.Polyurethane	990
it.Metro (azienda)	1600
en.Commonwealth Railway	854
en.Tokio Marine	2838
ja.1952年	1634
en.Merck KGaA	955
de.Neelie Kroes	4086
hu.Április 6.	1491
ru.Венгрия	3842
de.Technologieführerschaft	375
ja.Portal:ドイツ	4512
sk.Commerzbank	3762
ca.The Linde Group	1127
sr.Аустралија	2024
pt.DAX-30	2234
be.Deutsche Börse	1168
da.RWE	3141
da.RWE Dea AG	4378
de.Total S.A.	2493
fi.Deutsche Bank	477
ru.Медицинское страхование	3851
ru.Oracle Corporation	3817
ja.AGF (企業)	3565
de.Allianz Managed Operations & Services	2386
ro.Deutsche Telekom	3880
ca.BMW	1092
pt.Beiersdorf	2231
de.Kernkraftwerk	4034
zh.费森尤斯	2363
bg.Европа	3023
fr.Union européenne	643
uk.Гераніол	1800
ja.ハイポ・リアル・エステート	1673
en.LVMH	942
nl.Frankrijk	3258
de.Allianz Handwerker Services	2384
it.Acronimo	1552
fr.Adidas	538
pl.Niemcy	1333
id.E.ON	1516
fa.بحث الگو:شرکت‌های یورو استاکس ۵۰	778
zh.化工	2299
nl.Elia (bedrijf)	4432
fi.Kaupankäynti	2532
de.Fossile Energie	4003
zh.Template talk:DAX指数成份公司	2373
fa.نوردراین-وستفالن	4244
be.Чысты прыбытак	1240
en.Kleinwort Benson	2765
be.Microsoft	3062
de.Werkfeuerwehr BASF	413
pl.Wikipedia:Weryfikowalność	1346
sv.5 februari	3736
qu.Ruruchina	2224
en.Assets under management	2695
fa.بلغارستان	2653
de.E.ON	112
en.Insurance	2760
fr.Modèle:Palette Société chimie	652
id.Bursa Saham Frankfurt	1504
ro.TUI AG	3896
fr.Ciba Specialty Chemicals	566
ru.Нью-Йоркская фондовая биржа	2180
pt.Wikipédia:Esboço	2261
en.Ludwigshafen-Oppau	949
de.Koblenz	4043
fi.1890	2530
be.Гідракарбанат натрыю	1224
en.Fresenius (company)	889
de.Alfred Thiel	3951
is.Wikipedia:Stubbur	3487
zh.黏合剂	2370
no.London-børsen	1292
uk.Бутандіол	1796
en.Smart ED	4324
en.Michael Diekmann	2779
fi.Lufthansa	504
de.Ion Țiriac	2447
nl.Merck KGaA	1412
de.RWE Technology	4119
vi.Rhine	1760
zh.DAX	3929
uk.Хелати	1848
fi.Salzgitter (yritys)	515
en.Deutsche Post	864
sv.IG Farben-processen	1935
fr.NYSE	2582
tr.2009	1863
fa.مرک	748
tr.2006	3700
tr.2003	3699
ja.音楽レコード	1711
pt.Siemens AG	2258
ja.バッテンフォール	4497
fa.اشنایدر الکتریک	684
uk.Чистий прибуток	1851
tr.Ren Nehri	1875
hu.Intézmény	1476
sq.1865	2038
sq.BASF	456
id.Munich Re	1537
de.France Telecom	145
it.RWE (azienda)	1605
zh.1916年	2268
fa.یونیلور	770
be.Pfizer	3069
fr.Industrie papetière	600
vi.Trung Quốc	1768
de.Michigan	285
nl.12 februari	4416
ro.E.ON AG	3881
eu.2010	2624
is.Beiersdorf	3457
es.Países Bajos	2974
en.Adolf Hitler	798
ja.Category:ドイツ関連のスタブ項目	4511
fi.1865	462
fi.BASF	425
fa.سن-گوبن	731
ru.Fortis	2093
de.Infineon	210
es.EMTEC	1067
ja.電力自由化	4509
bg.Алианц България	3016
fr.Europe	586
ko.1998년	1434
fr.Gaz	4226
fa.لیوندل‌باسل	747
es.Empresa pública	2926
ko.메르크	3300
uk.Анілін	1791
nl.Afvalverbrandingsinstallatie	4420
de.Deutschland AG	2411
zh.Styropor	2288
de.ING Groep	202
de.Alizarin	13
de.Frankfurter Versicherungs-AG	2424
zh.九一一袭击事件	3933
hu.Allianz	2521
de.Citigroup	2407
es.BMW	2899
zh.K+S	2283
id.DAX	1510
de.Kanada	232
en.GDF Suez	897
de.Solingen	4153
ru.Fresenius SE	2096
nl.Kernenergie	4439
ta.ஜெர்மனி	3722
fa.دوپونت	718
uz.Gstock	3683
sq.Londra	2046
ru.Johnson & Johnson	3810
zh.Electricity generation	4549
fr.Ineos	601
de.VEBA	392
en.Insurance Australia Group	2761
sv.Soda	1980
en.Volkswagen Group	1033
de.Großrechner	175
es.Egipto	4340
pl.Górnik Zabrze	3197
nl.Deutsche Post	1387
ja.PIMCO	3566
sv.Reichswehr	1973
de.Fresenius Medical Care	153
zh.1913年	2267
es.México	2963
de.Allianz Eurasia	2380
fi.Juutalaisuus	496
da.Beiersdorf AG	3108
it.Genialloyd	3527
en.Template:Portal/Images/Companies	1046
en.Bayer AG	826
vi.New York Giants	3653
fr.Amylopectine	549
de.Saar	4145
ro.METRO AG	3890
fa.اروپا	680
vi.Tỷ	3665
es.Fin de la Segunda Guerra Mundial en Europa	2932
be.BNP Paribas	1157
fr.Goudron	593
fr.Première Guerre mondiale	2586
sv.Beiersdorf AG	1896
de.Mannheim-Jungbusch	267
de.Gasunie	4007
id.Asrinda Re-Brokers dan AA Pialang Asuransi	3358
de.Terrorismus	2490
zh.1912年	2266
de.Windpark	4194
be.Франкфурцкая фондавая біржа	1237
sk.Dozorná rada (akciová spoločnosť)	3763
de.Celanese	74
ru.Schlumberger	3825
de.Acrylsäure	6
bg.Лудвигсхафен	1140
uk.Торгова марка	1843
nl.Vermogensbeheer	3278
is.Fresenius	3469
ko.프레제니우스 (기업)	3312
it.Assicurazione	3512
de.Chemiker	77
fr.Fresenius	591
ro.Ludwigshafen	2210
de.Frankfurter Allgemeine Zeitung	2423
ro.România	2213
fr.Aide:Ébauche	658
de.VSE	4180
fa.آفریقا	671
de.MLP AG	263
de.Rudolf Knietsch	341
uk.Нітрофоска	1822
de.Buna (Kautschuk)	63
de.Nestlé	2461
en.Continental AG	857
it.CreditRas Assicurazioni	3520
de.Royal Dutch Shell	340
ja.第二次世界大戦	1710
id.K+S	1528
vi.Châu Á	1725
en.Polyacetal	983
ja.イギリス	4483
de.Dresdner Bank	108
en.Missouri Department of Natural Resources	959
de.Lausitzer Braunkohle AG	4070
be.Землетрасенне ў Сан-Францыска, 1906	3085
es.Eslovaquia	2927
zh.股份有限公司	4564
da.Allianz	2515
fi.Toimitusjohtaja	518
de.Capital	2403
de.Gentechnik	167
en.Infineon Technologies	931
en.Sumitomo Life	2826
de.Erdöl	125
sv.Vinst	3753
it.Indice azionario	1590
en.Rhyl Flats	4321
vi.Australia	3617
ro.Ploiești	2211
de.Microsoft	2455
it.Npower (UK)	4473
hu.Mannheim	1479
id.Wikipedia:Wikifikasi	3448
en.Category:IG Farben	1051
no.DDR	3178
ru.Индонезия	3847
es.Seguros	2979
it.AEG (azienda)	1551
en.Insecticides	932
de.Carl Bosch	67
da.ThyssenKrupp	3146
sv.Nobelpriset i kemi	1966
fa.اینیوس	695
en.Nazi Germany	966
vi.Trại tập trung	3664
es.Bolsa de Nueva York	2908
en.Template:Major insurance companies	2857
pl.Suwalski Park Krajobrazowy	4413
fr.2010 en économie	534
no.Asia	3174
uz.1985	3675
da.Essen	4373
sk.Produkcia	3778
de.UV-Strahlung	386
ja.2008年	1636
nl.Ministerie van Economische Zaken, Landbouw en Innovatie	4446
de.Peripheriegerät	308
be.Virtual International Authority File	4360
uz.Berlin fond birjasi	3681
sv.Fritz Haber	1926
bg.Газпром	1136
en.Daimler AG	860
sk.Dresdner Bank	3764
fi.Maaöljy	508
de.EnBW	3990
de.Kernkraftwerk Mülheim-Kärlich	4041
vi.Auschwitz-Birkenau	3616
fi.Wintershall	521
ru.Продукт (бизнес)	2183
hu.Stuttgart	3332
id.Asuransi Tugu Mandiri	3374
sk.Predseda	3775
de.Kategorie:Datei:BASF	424
sr.Akcijski kapital	2009
vi.Euro	1738
sr.Švajcarska berza	2020
fa.بورس فرانکفورت	703
de.I.G.-Farben-Haus	198
ru.Википедия:Проверяемость	2200
de.Versicherungsvertreter	2502
de.Gemeinsame Normdatei	2428
ru.Allianz	2061
de.Ochtrup	4095
is.Siemens	3484
en.Max Ilgner	954
be.Philips	1197
be.IBM	3057
fr.Deutsche Telekom	579
ru.Химия	2193
cs.Úřad pro ochranu hospodářské soutěže	4396
de.Walmart	2505
be.Henkel	1183
fa.بورس لندن	704
de.KZ Neuengamme	228
sv.Azofärgämne	1893
en.Enel	872
ja.2006年	3564
ko.티센크루프	3310
de.Gerald D. Feldman	2430
fa.اسیلور	683
is.Deutsche Telekom	3465
ru.AT&T	3788
en.Heinrich Gattineau	914
bg.Химия	1142
id.Perusahaan publik	3432
sv.Klorakne	1944
ru.Юридическое лицо	2197
it.Infineon Technologies	1591
id.Fresenius (perusahaan)	1519
en.Financial services	2738
ro.Sit web	2214
sv.Standard Oil	1981
uk.Індиго	1784
en.Paper chemicals	978
ru.Национал-социалистическая немецкая рабочая партия	3855
de.Konventionelle Energie	4053
en.North Rhine-Westphalia	4306
hu.Szénhidrogén	1486
be.Выява:Flag of Germany.svg	3082
ru.Пластик	2181
de.Polystyrol	321
sk.Prevádzkový príjem	3777
id.Pasaraya Life	3430
vi.Fireman’s Fund	3636
en.Tape recorder	1017
id.Equity Life Indonesia	3399
de.HeidelbergCement	186
de.Neopor	299
pl.EBITDA	4403
de.DyStar	110
ro.Companie	2205
sv.Styrelseordförande	3750
en.Nationale Borg	2788
de.Deutschland	106
en.Eni	874
de.Lanxess	245
ru.Великобритания	3841
de.Ethylen	130
id.Jerman	1527
en.William Henry Perkin	1035
be.Bank of America	3044
pt.Grupo Volkswagen	2244
he.1890	2596
uk.IG Farben	1780
de.Quiet Revolution	4102
fa.سابیک	727
de.Wesseling	415
en.Sodium carbonate	1010
en.HeidelbergCement	911
fa.لندن	2668
da.1970'erne	3097
ta.முதலீடு நிர்வாகம்	3730
ja.2003年	3562
eu.Koordenatu geografiko sistema	2633
en.BNP Paribas	823
uk.Сайт	1836
nl.Nederland	3268
uk.Каустична сода	1809
en.IG Farben Building	924
zh.哈伯-博士法	2309
de.Kernkraftwerk Biblis	4035
ko.서울특별시	1442
pt.HeidelbergCement	2245
tr.San Fransisco depremi	3707
nl.Deutsche Börse	1386
fa.میلیارد	4243
en.Amercentrale	4249
en.Fritz Vahrenholt	4273
de.Wilhelm von Finck	2507
ja.電力会社	4508
en.Category:Articles with dead external links from September 2010	2863
en.Wikipedia:Verifiability	2853
en.China Pacific Insurance	2715
sv.RMS Titanic	3748
en.Polystyrene	988
de.Rheinhausen (Duisburg)	4133
en.Arcelor Mittal	814
lt.Merck KGaA	3225
fr.Années 2000	2555
sv.Merck KGaA	1955
hr.Indigo	1458
ru.BHP Billiton	3791
he.פורמולה 1	2618
de.Erdgasleitung	123
it.Blue chip	1561
es.Bayer	2904
de.Walter Reppe	406
be.Хімічная прамысловасць	1238
fr.Modèle:Ébauche/paramètres énergie	4236
ar.مواد تكسية	1285
nl.ATP-seizoen	3249
de.Umspannanlage Uchtelfangen	4175
de.Kernkraftwerk Kahl	4039
fa.کارفور	762
pl.Munich Re	1331
en.Nylon	974
sv.Dioxin	1912
ja.2001年	3561
en.Milan	2780
hu.Zyklon B	1490
pfl.Rhoi	1354
zh.1865年	2264
en.Euro Stoxx 50	879
id.Takaful Keluarga	3442
ar.علامة تجارية	1278
vi.Mannheim	1750
pt.Inglaterra	3917
ja.アリアンツ	1652
nl.K+S	1402
sq.Indeks	2045
fa.زبان آلمانی	725
ru.Wintershall	2157
it.Cina	3517
ja.コンパクトカセット	1658
de.Werbe-Slogan	2506
fr.Amflora	546
da.Tyskland	3149
de.Philip Morris International	2476
sk.Pesticíd	2002
uz.1903	3674
en.Ferrybridge power stations	4272
ja.2000年	3560
es.Londres	2956
de.Swiss Exchange	370
pt.Riunione Adriatica di Sicurità	3923
id.Laba kotor	4468
ar.لدائن	1281
sv.Friedrich Engelhorn	1925
zh.E.ON	2279
vi.Norvatis	1755
sv.London Stock Exchange	1948
ru.Медэкспресс	3852
be.Мюнхен	3086
ja.東京証券取引所	1704
be.Oracle Corporation	3066
sv.Anilindollar	1890
fa.تیسن‌کروپ	711
nl.Limburgerhof	1406
sv.Bolag	1898
zh.马来西亚	2368
fi.Vakuutusyhtiö	2537
pl.Pomoc:Przypisy	1349
fr.Infineon Technologies	602
be.BMW	1156
es.American Water Works	4338
en.Assicurazioni Generali	818
ja.電力	4507
en.Non-executive director	971
ja.石油	1708
ro.2007	2202
de.AdBlue	7
fa.ایالات متحده آمریکا	2646
be.Vinci	1215
fa.بایرسدورف	701
ro.2000	3869
de.General Electric	2429
de.Treuhandanstalt	385
ja.ニューヨーク証券取引所	1672
eo.Ludwigshafen	790
hu.AXA	3320
sv.Mississippi (delstat)	1961
sv.Lufthansa	1950
en.Template talk:Major insurance companies	2860
en.Herbicides	917
en.Template talk:RWE	4333
ru.Aegon	2058
no.RMS «Titanic»	3187
de.MIDAL	262
es.UniCredit	2988
be.Deutsche Post	1169
sk.Chief executive officer	3760
de.Frankfurt am Main	146
id.Perusahaan (hukum)	1538
en.AGF (company)	2678
ru.1890 год	3783
es.Arcandor	2896
sv.Metro AG	1958
de.Hemshof	189
hu.Társadalmi szervezet	1487
uk.Вікіпедія:Як редагувати статтю	1853
tr.Dr. Jürgen Hambrecht	1866
de.Pflegeheim	2474
ru.Petrobras	3819
ru.Telefónica	2146
be.Землі Германіі	1227
id.Laba bersih	1532
de.Eifel	3986
de.Worms et Cie	2510
ru.Операционная прибыль	3857
nl.Zuid-Korea	3281
en.Elektriciteits Produktiemaatschappij Zuid-Nederland	4268
es.Alemania	1060
nl.Nazi-Duitsland	1415
vi.Nam Kinh	1753
fa.باشگاه فوتبال مونیخ ۱۸۶۰	2648
da.2. verdenskrig	1243
id.Siemens	1541
de.Glysantin	172
ar.ويكيبيديا:وثوقية	3164
de.Allianz Bank	2379
en.CESCE	2705
fr.Euro	585
nl.Productieplatform	1419
en.Chemical industry	844
zh.營業額	2343
de.Vereinte Dienstleistungsgewerkschaft	2497
uz.2006 yil	3679
de.Kraftwerk Heimbach	4060
es.Canadá	2913
ja.ミュンヘン再保険	1685
ar.برلين	3156
uz.Yillik aylanma mablagʻ	3693
es.Williams F1	2991
ko.RWE	3289
fr.Site web	633
fa.بی‌پی	706
ta.இணையத்தளம்	3718
ko.여수시	1447
en.Fuel	894
fa.آدیداس	668
fr.31 décembre	535
ja.アメリカ合衆国	3570
de.Devastierung	3977
ru.Schneider Electric	2138
de.Bayerische Versicherungsbank AG	2397
es.Industria	1074
en.Template:ICISA members	2856
de.Verlag C. H. Beck	397
de.Babcock Borsig	45
en.Deutsche Bank	862
da.Finansiel virksomhed	3122
he.גרמניה	2606
de.KZ Auschwitz	225
de.Haber-Bosch-Verfahren	179
ru.1985 год	3785
he.ברלין	2604
ru.Севернефтегазпром	2187
en.Leblanc process	945
sk.Wikipédia:Výhonok	2006
en.Dresdner Kleinwort	2722
ru.Renault	2132
be.Паводка ў Еўропе, 2002	3087
ja.化学工業	1700
de.Solvay	358
no.Michael Diekmann	3184
de.BlackRock	61
de.Börsen-Zeitung	2402
zh.Lanxess	2284
pt.Allianz Arena	3903
ko.폭스바겐 AG	3311
no.1895	3170
id.Deutsche Börse	1513
cs.Ludwigshafen	1255
pt.Deutsche Börse	2237
no.1893	3169
uk.Курт Бок	1812
be.BBVA	1155
ca.Merck KGaA	1119
de.Niedersächsische Kraftwerke	4089
ko.SAP AG	3290
fr.Hongrie	2573
ru.Сода	2189
de.BIAG Zukunft	3961
it.Wikipedia:Uso delle fonti	1618
es.Dow Chemical Company	1065
de.Namensaktie	296
mr.जर्मनी	1355
de.Arthur Koepchen	3956
de.ThyssenKrupp	382
en.Tilbury power stations	4328
en.EdF	4263
no.1889	3168
fa.خدمات مالی	2657
fa.یونیبیل-رودآمکو	769
de.Kohleveredlungsbetrieb Ville/Berrenrath	4050
be.1985	3037
zh.英飞凌	2358
en.New York Stock Exchange	968
de.RWE Transportnetz Strom	4122
ru.Commerzbank	2079
en.Sompo Japan	2822
ca.Bayer	1093
fa.اوونیک	688
es.AXA	2892
fa.اسپانسر	2643
fr.Siège social	634
be.Alcatel-Lucent	1150
fa.آلیانز آرنا	2639
ja.4月25日	4480
ru.Nestlé	3815
zh.蒂森克虏伯	2361
en.Portal:Bavaria	2865
it.Londra	3537
ko.프레제니우스 메디컬 케어	3313
vi.Bỉ	1723
ar.لودفيغسهافن	1282
sq.DAX	2044
nl.Economische sector	4429
en.Saint-Gobain	1002
it.Adidas	1553
ar.بورصة نيويورك	1272
ja.企業	3589
it.Promotore finanziario	3544
no.Pimco	3186
de.Axa	33
ru.HSBC	3804
fa.براتیسلاوا	2651
ru.Евро	2168
en.Help:Introduction to referencing/1	2861
sr.Zarada pre kamate i poreza	2019
es.Friedrich Engelhorn	1070
de.Fortuna (Kartoffel)	144
id.Asuransi Jasa Indonesia	3365
en.Forbes	2744
de.Zyklon B	422
ja.フランス	4499
de.Th. Goldschmidt AG	381
vi.Trợ giúp:Âm thanh	3670
en.AXA-Winterthur	2679
es.East Rutherford	2925
en.ThyssenKrupp	1021
no.1865	1289
no.BASF	438
be.Chevron	3045
it.Ungheria	3555
de.EU-Kommission	3984
uz.Berlin	3680
de.Berlin-Blockade	2399
be.Nokia	1196
de.Rehden	335
nl.Deutsche Bank	1385
fr.Henkel	595
ru.Molecule Man	3814
be.Mitsubishi UFJ Financial Group	3063
ca.DuPont	1106
pt.WilliamsF1	3926
ro.Germană	2209
de.Carl Duisberg	69
he.בנקאות	2603
de.BASF Pharmachemikalien	39
en.CLAL Insurance Group	2706
en.Wikipedia:Disputed statement	2850
de.Carotinoide	71
de.Capital Group Companies	3973
es.Rotterdam	2977
ru.Bertrandt	2075
de.Forbes Magazine	143
pt.Empresa	2241
id.BNI Life	3379
de.Wirtschaftskartell	419
fa.کومرتس‌بانک	763
fr.Associated Press	554
ro.Corporație	2206
lt.Daimler AG	3209
sv.Virginia	1986
es.Plástico	1078
sv.Daimler AG	1906
fa.دلار آمریکا	2659
ja.保険	3590
vi.Chất xúc tác	1728
ru.General Electric	3801
sr.Londonska berza	2013
nl.DAX-index	1382
ja.太平洋	3596
ar.إيصالات الإيداع الأمريكية	1266
ro.WIEE România	2215
de.Konzession	4054
fa.آسیا	670
uk.Рейн	1832
es.Allianz	2513
vi.Allianz Global Investors	3613
nl.Elektriciteit	4431
vi.Vương quốc Anh	1771
fr.Rhin	624
sv.Europabolag	1919
es.Segunda Guerra Mundial	1081
pt.1865	2225
pt.BASF	460
hu.Polisztirén	1485
sv.RWE	1972
ru.GDF Suez	2097
pl.Państwo	3199
ja.AG (ドイツ)	1639
ru.Lufthansa	2113
zh.路德维希港	2365
de.Westnetz	4192
de.Upstream	4179
ru.Россия	2185
fa.تورنتو	2656
vi.European Company Statute	3634
de.Pflegebett	2473
pl.Polska	3201
be.Выява:AllianzLogo.svg	3081
it.Allianz	1554
be.Petrobras	3068
fr.Seconde Guerre mondiale	627
uk.Північна Америка	1830
de.Kohleveredlungsbetrieb Fortuna-Nord	4048
da.Alka Forsikring	3105
be.Італьянская фондавая біржа	4361
zh.亚洲	2293
de.Umspannwerk Recklinghausen	4176
de.EU-Emissionshandel	3983
uk.Бацили	1793
pl.Essen	4405
ru.Блокада Западного Берлина	3839
nl.Brussel (stad)	1379
es.Grupo Mondial Assitance	2939
it.Ludwigshafen	1595
ca.Borsa de Frankfurt	1096
en.Atradius	2698
id.Intan (Perusahaan)	3408
it.SAP (azienda)	1607
ko.뮌헨	3302
zh.愛迪達	2324
ja.BASF	448
fr.Mitsubishi Chemical Holdings	613
es.Energía renovable	4346
en.Bratislava	2702
it.Europa	1578
fr.Catégorie:Forme juridique des entreprises	661
id.Koperasi Ajindo	3413
de.IBM	201
id.Equity Financial Solution	3398
fr.Wikipédia:Notoriété des entreprises, sociétés et produits	649
fr.Espagne	2567
no.Ludwigshafen	1293
de.Vodafone	2503
sv.Port Arthur, Texas	1971
ru.Neopor	2125
fi.Deutsche Börse	478
it.Chimica industriale	1566
ja.ルール地方	4503
en.RWE	993
it.Deutsche Telekom	1574
be.Хімія	1239
sv.Metanol	1957
fa.اکسان‌موبیل	689
en.Phoenix Group (company)	2800
zh.1908年	2265
uk.Німеччина	1820
en.Neurath Power Station	4302
nl.Apeldoorn (stad)	1373
ja.ドルトムント	4494
ru.Procter & Gamble	3822
da.Dresdner Bank	3119
zh.苏打	2355
de.Degussa	99
ru.2008 год	4535
en.Alizarin	803
en.Intesa Sanpaolo	935
id.Relife	3437
ta.அலையன்ஸ்	2527
fr.Secteur d'activité	628
be.1912	3036
nl.Brazilië	3256
de.Kraftwerk Goldenberg	4059
uk.Аміди	1788
sv.Dresdner Bank	4527
fr.Linde AG	607
be.Анілін	1219
pt.Ludwigshafen am Rhein	2250
de.Bergheim	3962
sv.Försäkringsbolag	3743
tr.Şirket	1878
en.American International Assurance	2690
it.1990	4471
ta.நிகர வருமானம்	3724
da.Agfa	1244
de.Kraftwerk Duisburg-Huckingen	4056
de.Moët Hennessy Louis Vuitton	292
en.Mexico	957
de.Energieversorger	3993
id.Asuransi Harta Aman P	3364
ru.Бавария (футбольный клуб, Мюнхен)	3837
de.Kehl	235
de.Basell	49
zh.Polystyrol	2285
da.RWE Dea	4377
pl.DAX	1309
de.Tokioter Börse	383
fi.Hannover Re	492
it.1986	3493
da.Fresenius SE	3126
nl.Magneetband	1411
fa.آمریکا	674
fr.Deutsche Post	578
de.Vinci (Unternehmen)	398
pt.Lufthansa	2251
fa.میتسویی کمیکال	751
de.KZ Sachsenhausen	230
en.Equity (finance)	876
en.Essen	4270
en.Dye	866
it.MAN SE	1597
ru.Adidas	2057
en.Reinsurance Group of America	2810
en.Northwestern Mutual	2794
pt.RWE	2256
da.Sydkorea	3145
fa.لانکسس	742
de.Alwin Mittasch	19
de.Kernkraftwerk Lingen	4040
ja.フランス電力公社	4500
ru.Наводнение в Европе (2002)	3854
ko.지멘스 AG	3308
ja.チェコ	4491
en.Rostock Power Station	4322
de.Elektrizitäts-AG vormals W. Lahmeyer & Co	3987
de.Nokia	304
fa.ای‌اس‌ام‌ال هولدینگ	696
de.Jung von Matt	4030
de.Bpi.sa	2400
zh.靛蓝	2366
de.Anheuser-Busch InBev	22
es.Ludwigshafen	1075
de.Lutz Mez	4080
en.SAP AG	1001
de.Kraftwerk Niederaußem	4064
de.Oracle	2464
ko.뮤닉 리	3303
en.California	2709
ja.ハンブルク	4496
ja.メトロ (小売業)	1686
fr.RWE Trading	4230
tr.Münchener Rückversicherung	3704
de.Unternehmenslogo	391
id.Finansial	3400
sv.Tillgång	3751
id.Binagriya Upakara	3385
vi.Pháp	1756
de.RTL Television	332
ja.1898年	4476
de.Lennep	4072
en.Schwarzheide	1005
en.Kurt Schmitt	2766
de.Paul Moldenhauer	307
vi.Bảo hiểm	3621
be.Bertrandt	1160
fa.مدیریت	2670
sv.Joint venture	1937
es.Wikimedia Commons	1084
ar.لبنان	3158
es.DuPont	1066
ca.Daimler AG	1100
en.Technopark, Trivandrum	2832
it.File:Stub aziende tedesche.png	1620
fr.Filiale	589
en.Allianz Life	2687
fi.Friedrich Engelhorn	487
fr.Siemens (entreprise)	631
es.Allianz Arena	2895
en.Sun Life Financial	2827
lt.SAP AG	3229
en.Template talk:IG Farben	1049
ta.தொழில்துறை	3723
en.Riunione Adriatica di Sicurità	2811
de.Hugo Stinnes	4028
en.United India Insurance Company Limited	2841
de.Allianz SE	14
pl.K+S	1324
vi.Eggert Voscherau	1736
nl.Aandeel	3250
de.Erdgasspeicher	124
en.E.ON	867
id.Asuransi Multi Arta Guna	3369
ja.マン (企業)	1683
vi.Assurances Generales de France	3615
es.Michael Diekmann	2959
de.Mitarbeiter	289
fa.لوفت‌هانزا	745
fi.Yhtiömuoto	522
de.Strobilurine	364
it.1949	3492
da.1999	3100
da.1997	3099
zh.拜耳	2328
it.Zyklon B	1616
de.RWE Innogy	4113
de.Bernhard Goldenberg	3965
ru.The Linde Group	2147
da.1990	3098
nl.Spanje	3273
de.Nordamerika	305
de.Kurt Bock	244
sv.Omsättning	1967
de.Die Zeit	3978
it.Società per azioni	4474
fa.بایرن مونیخ	2650
uk.E.ON	4514
en.Greater Gabbard wind farm	4281
fi.Fresenius	485
de.Schluchseewerk	4149
de.BMW	43
fi.Kurt Bock	499
ja.ヘキスト (化学メーカー)	1681
it.1934	1549
da.SAP AG	3142
de.RWE Dea	4108
nl.Tweede Wereldoorlog	3275
en.Zurich Insurance plc	2846
de.Petrobras	2471
en.Industrial gas	930
is.Deutsche Lufthansa	3463
is.Infineon Technologies	3474
sr.Америка	2023
pl.E.ON	1315
ta.மியூனிக்	3728
pl.Volkswagen AG	1344
de.Wikipedia:Wie schreibe ich gute Artikel	4202
fa.اینتسا سانپائولو	692
es.Energía eléctrica	4343
sv.E.ON	1915
de.Henkel (Unternehmen)	190
ca.1945	1087
es.Australia	2897
ar.علم الزراعة	1279
en.RWE (disambiguation)	4311
fi.Toinen maailmansota	519
ru.Google (компания)	3803
zh.漕泾	2342
de.Schlumberger (Unternehmen)	2486
fr.Chiffre d'affaires	565
en.European Company Statute	882
be.AXA	1145
uz.1895	3673
uz.1893	3672
ru.РОСНО	3860
fr.Sabic	626
uz.1890	3671
be.Schlumberger	3074
de.Merseburg	277
uz.Olmoniya	3689
de.Selecta	2487
pl.Branża	1307
hr.Ludwigshafen	1461
en.Lombard Insurance Company	2772
de.Weltausstellung	412
nl.PPG Industries	1417
id.Syariah Mubarakah	3441
be.JPMorgan Chase	3059
zh.新加坡	2329
es.Gestión de activos	2938
de.Justus von Liebig	219
ja.12月31日	1631
id.Asuransi Dayin Mitra	3363
it.Il sole 24 ore	3531
vi.Cornhill Insurance	3627
ja.フォルクスワーゲングループ	1676
fr.Risques financiers	2587
id.Amerika Selatan	1498
id.ThyssenKrupp	1543
id.Aviva	3377
be.Intesa Sanpaolo	1187
no.Carl von Thieme	3177
fi.Auschwitz	467
fa.یورو	767
en.Banco Santander	825
de.Kraftwerk Neurath	4063
ru.LVMH	2112
uk.Бутадієн	1795
bg.Алианц	2514
fr.Interessengemeinschaft Farbenindustrie	603
ca.1925	1086
de.Rheinisches Braunkohlerevier	4135
de.Rheinbraun	4132
fr.Aide:Comment modifier une page	656
en.Template:Euro Stoxx 50 Companies	1044
de.Styrodur	366
hu.Báden	1469
pl.Infineon	1323
de.Helmut Perlet	2439
en.Nanjing	964
es.1. Bundesliga 2005/06	2866
ru.Википедия:Авторитетные источники	2199
id.Staco Jasapratama	3439
fa.ار وه ئه	679
en.Deutsche Börse	863
pl.Monachium	3198
en.Gesellschaft für Nuklear-Service	4277
hr.Njemačka	1463
ru.L'Oréal	2111
it.Gran Bretagna	3529
de.Fresenius (Unternehmen)	152
en.Template talk:DAX companies	1047
es.AGF	2891
nl.Lufthansa	1409
pt.SAP AG	2257
de.Kraftwerk Frimmersdorf	4058
da.HeidelbergCement	3127
de.Georg Wittig	168
ru.Exxon Mobil	3799
da.Bank	3107
be.Еўрапейскае акцыянернае таварыства	3084
nl.Windenergie	4457
en.China Taiping Insurance Holdings	2716
da.1949	3096
id.Indatamporok Life	3405
en.Functional polymers	895
ca.Allianz	1090
be.Deutsche Bank	1167
is.2010	3451
tr.Ürün	1877
da.Offentlig forsyning	4376
en.UniCredit	1026
vi.Sàn giao dịch chứng khoán Zurich	1763
es.Bundestag	2910
be.Schneider Electric	1205
sv.August Thyssen	4526
th.เยอรมัน	3716
de.RWE-Turm	4105
es.Continental AG	2918
id.Allianz Utama Indonesia	3351
bg.1999	3010
de.Wingas	417
ru.Япония	3867
is.BMW	3455
da.Nordrhein-Westfalen	4375
bg.1997	3009
de.Marktkapitalisierung	270
hu.Nylon	1482
zh.Public utility	4557
ca.Deutsche Börse	1102
bg.1990	3008
id.AJB Bumiputera 1912	3342
de.Commerzbank	88
en.Old Mutual	2796
de.Finanzdienstleister	2420
nl.Enexis	4434
hr.BASF	444
vi.Rheinland-Pfalz	1759
tr.Zürih	1876
fr.AkzoNobel	541
es.Sitio web	1082
fr.Dettes financières	4221
bg.1985	3007
en.Beiersdorf	827
bg.Дрезднер банк	3022
eu.€	2636
zh.Xetra系统	3930
hu.Berlin	3323
id.Korporasi	1530
tr.Frankfurt	1868
cs.1865	1251
cs.BASF	436
sv.Leunawerke	1946
ja.デュッセルドルフ	4493
hu.Dresdner Bank	3326
vi.Bratislava	3619
ja.ミュンヘン	3585
en.Institutional investor	933
nl.Allianz	1372
nl.Henkel KGaA	1398
ja.アリアンツ生命保険	3573
be.Fortune Global 500	3050
ru.Людвигсхафен-на-Рейне	2177
de.Kompatibilität (Technik)	240
pl.Allianz Polska	3194
it.New York Stock Exchange	3541
be.Toyota	3076
he.תאגיד רב-לאומי	2622
es.Petróleo	1077
is.E.ON	3466
it.Spagna	3550
es.Capital social	1063
nl.Londen	3266
de.Michael Diekmann	283
fr.HVB Group	2571
id.Full-time equivalent	4466
da.1912	3094
fr.Caoutchouc (matériau)	562
de.Latentwärmespeicher	246
es.31 de marzo	2890
tr.Münih	3705
de.Hans Goudefroy	2435
ja.資産運用	3605
ja.大韓民国	3595
ru.DAX	2081
vi.IG Farben	1744
fr.Deutsche Börse	577
pl.Chief Executive Officer	4400
zh.鷹君中心	3948
pl.Zatrudnienie	1345
ro.Siemens AG	3895
sv.Oppau	1968
en.CRH plc	833
de.Solarenergie	4152
en.Amflora	809
de.Lufthansa	259
nl.Heerenveen (plaats)	1396
vi.International Standard Book Number	3646
it.Carl Bosch	1565
lt.Siemens	3230
en.Belgium	828
zh.纽约	2350
vi.Allianz Arena	3611
bg.Германия	1137
ru.Total	2149
bg.1958	3006
en.Anhydrite	812
fr.Wikipédia:Citez vos sources	648
sv.Geismar	1928
ru.Daimler	2082
ja.フォーミュラ1	3582
fr.Décembre 2010	582
hu.Katalizátor	1477
ja.Wikipedia:言葉を濁さない	1712
de.Max Dietrich Kley	273
nl.Duits	4428
zh.稅前盈餘	4563
en.Aegon	2683
zh.慕尼黑	3938
qu.Ludwigshafen	2223
pl.Dochód	4401
de.Deutsche Börse	101
es.Kazajistán	4350
de.Hamborn	4016
ru.Repsol YPF	2133
vi.Paris	3658
bg.Бавария	3017
de.Erneuerbare Energie	3998
de.KZ Ravensbrück	229
tr.Londra	1872
it.Allianz Global Investors	3507
en.AXIS Re	2681
fr.Charbon	4219
bg.1949	3005
ru.Публичная компания	4539
be.Vivendi	1216
en.Slave labor	1008
bg.1945	3004
fr.France	2570
ko.시흥시	1444
fr.Fresenius Medical Care	592
de.Stromkennzeichnung	4159
de.Stiftung „Erinnerung, Verantwortung und Zukunft“	363
en.Nabucco pipeline	4299
id.Bursa Saham Zurich	1507
ja.東京都	3600
en.Vivendi	1032
de.San-Francisco-Erdbeben von 1906	2485
it.Fondazione UMANA MENTE	3523
he.אירופה	2599
ro.SAP AG	3894
id.SAP AG	1540
vi.Hà Lan	3643
sv.Verkställande direktör	3752
id.Madani Karsa Mandiri	3420
cs.Obrat (ekonomie)	4390
be.BHP Billiton	3042
it.Asia	1556
ja.出光興産	1698
zh.中華人民共和國	2291
ru.K+S	2110
ta.மொத்த பங்குத்தொகை	3731
de.GlaxoSmithKline	2432
zh.德累斯顿银行	3937
fr.Merck KGaA	612
bg.1933	3003
de.Eosin Y	121
sk.Investičný manažment	3769
tr.Vikipedi:Taslak madde	1880
de.Sitz (juristische Person)	355
sv.Messer Griesheim	1956
fr.Allemagne	543
he.פריז	2619
de.Gatersleben	163
vi.California	3625
fi.Deutsche Telekom	480
vi.Munich	3652
fr.Pays-Bas	2585
hu.Első világháború	1472
de.Karstadt	233
es.Wolfgang Schieren	2992
en.Catalytic converter	842
ru.Glysantin	2100
vi.Sản phẩm	1764
zh.金融服務	3947
be.Siemens	1206
ta.முதன்மை செயல் அதிகாரி	3729
ja.Template:DAX	1713
ja.インターナショナル・パワー	4484
da.Volkswagen Aktiengesellschaft	3150
pt.Adidas	2226
bg.1922	3002
ru.Предприятие	4538
bg.1921	3001
sk.Ludwigshafen	1999
en.Pembroke Power Station	4309
de.Vereinigte Elektrizitätswerke Westfalen	4182
de.Elmenhorst (Waltrop)	3989
ta.பெர்லின்	3727
es.Fénix Directo	2935
zh.巴斯夫	461
de.International Securities Identification Number	213
zh.人造树脂	2294
en.Siemens	1007
ca.Lufthansa	1117
fr.Royaume-Uni	2588
ja.ドイツポスト	1667
en.Nitrile rubber	969
es.China	2916
es.Paul von der Nahmer	2973
ko.런던	1440
en.Template:Citation needed	2855
pl.Lufthansa	1327
de.Stellungskrieg	362
de.Ciba AG	83
de.Teerfarbstoff	376
zh.BMW	2277
fi.ThyssenKrupp	517
de.Kernenergie	4033
de.Superabsorber	368
hu.München	3331
bg.1912	3000
da.Vindmøllepark	4382
be.ING Groep N.V.	1185
de.Laufzeitverlängerung	4069
en.XL Group	2844
es.Die Linke	2922
id.Great Eastern Life Indonesia	3403
de.Gazprom	164
en.Alt-Treptow	2689
be.Telefónica	1209
uz.Sugʻurta	3691
de.Polyurethan	322
uz.Allianz	2524
sv.Malldiskussion:DAX	1993
bg.1906	2999
en.OTC Markets Group	975
ja.医療保険	3592
sq.Ludwigshafen am Rhein	2047
fr.Mitsui Chemicals	614
zh.南美	2303
ru.Азербайджан	3832
eo.Transnacia firmao	792
id.Parolamas	3429
en.PIMCO	2797
de.Wikipedia:Lesenswerte Artikel	423
vi.Anh quốc	3614
de.Brikett	3970
vi.Hungary	3642
es.Agronomía	1059
it.Sud America	1613
en.Japan	937
ja.プロジェクト:経済	3609
zh.欧洲	2334
pl.Siedziba (prawo)	1340
en.Innogy Nordsee 1	4288
es.Bratislava	2909
de.Website	409
en.Americas	808
sq.Ndërmarje	2048
id.Daimler AG	1511
en.Lignite	4289
en.Electric utility	4265
en.Munich	2785
en.Great Eastern Life	2749
zh.德国商业银行	2319
de.Sinopec	354
de.Hochspannungs-Gleichstrom-Übertragung	4026
fr.Berlin	2559
sv.Infineon	1936
en.CNP Assurances	2707
hr.Friedrich Engelhorn	1457
de.Westfalen-Weser-Ems Verteilnetz	4191
be.Выява:commons-logo.svg	3083
be.Samsung Electronics	3073
sv.Hüls	1933
en.Methylene blue	956
ru.Землетрясение в Сан-Франциско (1906)	3846
zh.氨	2335
es.RWE Dea	4353
fa.دلار	2658
ru.Assicurazioni Generali	2064
en.ICISA	2757
de.Antwerpen	26
id.Allianz	1497
nl.Vopak	4456
en.Gypsum	907
uk.Шаблон:Назва країни Сингапур	1861
vi.Monsanto	1751
en.Template talk:Euro Stoxx 50 Companies	1048
fr.Allianz	544
de.Eni (Unternehmen)	119
uk.Ібупрофен	1783
fi.Vattenfall	4213
fr.Lanxess	605
sv.Alizarin	1884
it.Henkel	1586
id.Avrist Assurance	3378
da.Lanxess	3132
de.Volkswagen AG	403
it.Fusione (diritto)	3526
en.Ibbenbüren	4287
ru.Deutsche Telekom	2087
ru.Merck & Co.	3811
fa.لینده	746
de.Heinrich Caro	187
bg.Компания	1138
be.Merck KGaA	1193
id.BMW	1501
lt.DAX	3208
da.DDR	3113
uk.Азія	1786
de.Wikipedia:WikiProjekt Ereignisse/Vergangenheit	4203
vi.Gornik Zabrze	3638
ja.武田薬品工業	1707
de.REACH	330
de.Allianz Gruppe in Österreich	2383
sr.Zajednički poduhvat	2018
en.Iberdrola	926
id.Bangun Askrida	3383
de.Industrie und Technik (Briefmarkenserie)	207
de.UBS	4171
fr.Braskem	561
ca.Friedrich Engelhorn	1111
fi.Bayer	469
de.Dachverband der Kritischen Aktionärinnen und Aktionäre	95
be.1890	3035
be.Істытуцыянальны фундатар	1218
it.CreditRas Vita	3521
da.München	3138
da.Lufthansa	3135
uk.Луїзіана	1813
ar.صناعة الطاقة	1277
ru.ArcelorMittal	2063
fi.Beiersdorf	470
de.Vorstandsvorsitzender	404
fr.Deutsche Bank	576
de.Netzwerk Europäische Bewegung	300
fr.Alliés	2548
en.Nutrigenomics	973
ja.フレゼニウス	1679
en.Category:Articles needing additional references from January 2009	2862
de.Haßmersheim	185
id.Aktiengesellschaft	4460
en.Saracens F.C.	2817
de.Markus Dufner	271
qu.Alimanya	2219
no.Hans Heß (forretningsmann)	3181
uk.Каолін	1807
ja.アグフア・ゲバルト	1648
sv.Maximilian II	1954
be.Intel	3058
en.Otto Ambros	977
de.Windkraftanlage	4193
de.Unternehmensführung	390
nl.Azië	3254
ru.Сайт	2186
fa.دهه ۱۹۹۰ (میلادی)	2660
ja.RWE	1646
bg.Концерн	1139
ru.Южно-Русское нефтегазовое месторождение	2196
de.2,3,7,8-Tetrachlordibenzodioxin	2
th.เบอร์ลิน	3715
de.Societe Generale	356
de.Mississippi (Bundesstaat)	288
it.Seconda guerra mondiale	3547
ru.1912 год	3784
sv.Paris	1969
ru.Dow Jones Global Titans 50	3797
hu.Michael Diekmann	3330
fr.Euler Hermes	2568
fr.États-Unis	2592
nl.Ludwigshafen am Rhein	1408
sv.Fresenius	1922
de.Stadtwerke Bochum	4155
sk.Aktiengesellschaft	3757
bg.Берлин	3018
it.BASF (casa discografica)	1557
ru.Анилин	2160
da.DAX	3112
no.Euro	1290
ar.سي إن إن	3157
ru.Indanthren-Farben	2108
lt.E.ON	3215
ar.مساعدة:وصلة	3166
da.Merck KGaA	3136
en.Philips	981
el.ΒΠΠ	781
ru.BASF Performance Flooring	2067
nl.20 februari	4418
en.Rubber	999
pl.SAP AG	1338
lt.K+S	3222
en.American IG	807
es.California	2912
be.1865	1143
be.BASF	434
be.Нямецкая мова	1231
es.Worms et Cie	2993
ru.Газпром	2164
be.Vodafone	3078
eo.BASF	429
fa.مونیخ	2673
be.Saint-Gobain	1202
nl.Koelwater	4442
es.GEA Group	2936
pt.MAN SE	2252
zh.海德堡水泥	2341
be.The Coca-Cola Company	3075
da.1920'erne	3095
sr.Лудвигсхафен на Рајни	2032
zh.迈克尔·狄克曼	3946
en.United Kingdom	1029
ko.E.ON	3286
mr.विकिपीडिया:अपूर्ण लेख	3238
be.Salzgitter AG	1203
ja.業種	1705
uk.Бензен	1794
de.Brasilien	62
ar.ويكيبيديا:الاستشهاد بمصادر	3160
hr.Rajna	1464
id.Volkswagen Group	1544
sr.Њујоршка берза	2021
vi.TSV 1860 München	3662
be.Novartis	3065
be.ThyssenKrupp	1211
en.Gasworks	899
hu.2003	3319
ja.1月14日	1635
hu.2001	3318
ru.Meyco	2121
pt.METRO AG	2253
nl.België	4421
es.20 de noviembre	2886
vi.Sàn giao dịch chứng khoán Frankfurt	1761
sr.OTC tržišna grupa	2015
zh.南京	2302
uz.РОСНО	3694
en.Didcot power stations	4261
fi.Zyklon B	523
da.Produkt (marketing)	1249
he.ויליאמס F1	2610
eu.Forbes	2632
de.BHP Billiton	2393
en.Polylactic acid	987
de.Hamburg	4017
it.Template:Aziende DAX 30	1621
bg.Застраховане	3024
en.Fritz Gajewski	892
de.Gas	161
de.München	2458
da.K+S	3131
de.Peter Terium	4097
de.Volksrepublik China	2504
uk.Сінгапур	1841
de.Hochspannung	4025
de.Deutscher Naturschutzring	105
id.Heksa Eka Life	3404
de.Gulden	177
de.RWE-Affäre	4104
de.Nord-Süd-Bahn (Garzweiler)	4090
he.ניהול ההשקעות	2614
en.Manufacturers Mutual Insurance	2773
fr.Dresdner Bank	2565
ar.تحفيز	1273
sr.Frankfurtska berza	2011
fi.Guano	490
zh.汉高公司	2337
zh.日本	2330
de.Liquidation	253
uk.Німецька мова	4519
th.มิวนิก	3713
it.Dupont	1575
is.Deutsche Post	3464
en.Australia	819
de.Leim	247
zh.股票指数	3945
fi.Hoechst	494
ru.Графит	2167
uk.Мангейм	1815
de.Seife	352
de.Adidas	8
ro.Hypo Real Estate	3884
de.Frankfurter Wertpapierbörse	147
en.Repsol S.A.	994
zh.Gazprom	2281
nl.Emlichheim	1392
ar.بورصة لندن	1271
id.Jasa finansial	3409
de.System/370	372
ja.Wikipedia:スタブ	3607
be.Volkswagen Group	1217
de.Hamm	4018
es.ICBC	2949
de.Florian Langenscheidt	142
eo.Konzerno	789
ja.ロンドン証券取引所	1692
en.Horizon Nuclear Power	4286
de.Frechen	4004
de.EnviaM	3995
it.Aktiengesellschaft	3504
id.Allianz AP & Africa GmbH	3350
es.1998	2876
nl.1998	1368
it.Società europea	1611
pl.Bawaria	3195
es.1997	2875
de.Externe Mitarbeiter in deutschen Bundesministerien	137
es.1996	2874
fa.ارفورت	2641
ru.США	3861
es.1993	2873
uk.Адипінова кислота	1785
es.1991	2872
id.Kimia	1529
nl.1990	3242
es.1990	2871
id.Dana kelolaan	4461
fa.ساینوپک	730
id.Deutsche Post	1514
en.File:De-Allianz.ogg	2854
fi.Nord Stream	511
sv.Chemische Fabrik Kalle	1904
it.1898	4470
id.CIMB Sun Life	3391
fa.شرکت چندملیتی	2664
it.Categoria:Voci mancanti di fonti - aprile 2008	1627
be.Аперацыйны прыбытак	3080
he.ניהול השקעות	2615
de.I.G. Farben	200
vi.Hóa chất sơn phủ	1743
it.1890	3491
en.Jackson National Life	2763
de.Intel	2446
fi.Commerzbank	474
zh.德国邮政	2321
sv.Wacker Chemie AG	1988
nl.BMW	1375
de.Fusion (Wirtschaft)	2425
ru.Deutsche Bank	2084
nl.Arnhem	1374
pl.Ameryka Północna	1302
de.Niederaußem	4088
be.Philip Morris International	3070
fr.Catégorie:Portail:Allemagne/Articles liés	662
es.Polonia	4352
tr.Vikipedi:Madde	1879
nl.De Meern	1384
it.Thames Water	4475
ar.ويكيبيديا:مصادر موثوقة	3163
id.Ekuitas (keuangan)	4462
ru.Alcatel-Lucent	2060
de.Kraftwerk Emsland	4057
da.New York Stock Exchange	3139
vi.Holocaust	3641
de.Süwag Energie	4165
de.Aktiengesellschaft	3950
be.Пластык	1233
pl.Deutsche Börse	1312
en.Fianzas Atlas	2735
de.Dynamit Nobel	111
zh.莱茵-普法尔茨	2359
ro.Lufthansa	3888
ko.수원시	1443
en.Ping An Insurance	2801
en.Renewable energy	4319
en.Legal & General	2767
th.ประเทศเยอรมนี	3711
ja.グランプリ (モータースポーツ)	3576
de.Allianz_SE	2375
it.AGF (società)	3502
it.Allianz Bank Financial Advisors	3506
en.Haber process	908
de.Allianz Umweltstiftung	2387
en.Debt	4259
id.Tokio Marine Indonesia	3444
ru.Bank of America	3793
de.Polypropylen	320
be.PepsiCo	3067
de.Münster (Westfalen)	295
fr.Amérique du Nord	550
ja.1998年	4479
hu.Biztosító	3324
de.Panorama (Magazin)	2466
de.Museum für Lackkunst	294
he.האיחוד האירופי	2607
de.Sponsor	4154
ar.كبير الإداريين التنفيذيين	1280
fr.Eau	4223
ru.Deutsche Post AG	2086
fr.Assurance-vie	2556
en.Hannibal, Missouri	909
mr.चर्चा:आलियांत्स	3237
ja.スイス証券取引所	1661
ru.Fresenius	2095
no.Zürich-børsen	1295
fa.سانتاندر گروپ	728
en.Wikipedia:Link rot	2851
fa.آکزونوبل	676
hu.Carl Wurster	1470
it.1865	1548
it.BASF	447
is.Fyrirtæki	3471
ru.Verizon Communications	3828
de.I.G.-Farben-Prozess	199
ru.Air Liquide	2059
it.Olanda	3542
he.אסיה	2601
ta.யூரோ	3732
id.Munich	3425
nl.1953	1367
ru.Чистая прибыль	2194
nl.1951	1366
bg.Италия	3025
zh.磁石电话	2346
de.TUI	374
ja.ルートヴィヒスハーフェン	1691
ja.アセテート	1649
de.Energiedienst Holding	3991
sv.Deutsche Telekom	1910
fa.شرکت	2663
sv.Kemi	1943
en.Template:RWE	4332
ro.Commerzbank	3873
tr.DAX	3701
de.Tagebau Garzweiler	4166
de.Bayerische Vereinsbank	54
en.Nazi	2789
de.Mondial Assistance	2457
sk.Zemný plyn	2005
en.Contact process	856
en.Africa	799
sv.Stenkolstjära	1982
en.RWE npower	4317
sv.Eget kapital	3740
bg.Географски координати	3020
en.Standard Life	2824
nl.1949	3241
es.Estadio Olímpico de Múnich	2929
en.Polyamide	984
pt.Bayer	2230
es.1945	1057
ko.루트비히스하펜	1441
en.Inditex	929
uk.Економіка Німеччини	4516
be.Dow Jones Global Titans 50	3048
de.Acetylen	5
pl.Merck KGaA	1329
da.Deutsche Börse	3116
ca.1865	1085
ca.BASF	432
hu.Műanyag	1481
ja.会社	1696
de.Hans Poelzig	182
fr.Wintershall	645
es.Nueva Jersey	2969
en.Great Yarmouth Power Station	4280
id.Jiwasraya	3411
da.1895	3093
da.1893	3092
id.HeidelbergCement	1522
de.Procter & Gamble	2478
id.AXA Life Indonesia	3344
da.1890	3091
ja.ヘンケル	1682
id.Eropa	1518
sv.SAP AG	1975
fa.جهان	713
de.Eemshaven	3985
nl.Infineon	1401
ru.Metro AG	2120
de.Gesetzliche Krankenversicherung	2431
ru.Мюнхен	3853
de.RWE Vertrieb	4124
de.Veolia	4181
it.Comitato Paralimpico Internazionale	3518
nl.Maastricht	1410
sv.Münster	1963
nl.1932	1365
vi.Allianz Cornhill Information Services	3612
es.1930	2869
sv.Cassella	1902
nl.1930	1364
el.Γεωγραφικές συντεταγμένες	783
es.Munich Re	2962
zh.Essen	4552
it.Heidelberg Cement	1585
fr.Toray Industries	641
en.Sanofi	1003
vi.Ấn Độ	1778
pt.Deutsche Post	2238
fa.علامت تجاری	736
is.Fjármál	3468
en.Nakhichevan field	4300
en.Meiji Yasuda Life	2776
hr.August Clemm	1455
de.Steinkohle	4156
da.Daimler AG	3114
de.Herbizide	192
ru.1990 год	3786
es.1925	1056
ko.1865년	1431
de.Ylide	421
fa.ایندیتکس	693
fa.تولیدکنندگان	710
de.Manfred Schneider (Manager)	4081
sv.Google	3744
sq.6 Prill	2040
ru.Beiersdorf	2074
de.Radioaktiver Abfall	4127
de.RWE Aqua	4107
de.Synthetischer Kautschuk	371
nl.Terawattuur	4455
de.Johnson & Johnson	2449
de.Dannenfels	97
be.RWE-Turm	4359
fi.Siemens	516
en.Dai-ichi Life	2720
da.Infineon Technologies	3129
fr.Carbonate de sodium	563
mr.लुडविग्सहाफेन	1358
cs.Diskuse:RWE	4397
bg.Лондон	3026
fr.8 mai 1945	2545
pt.Fresenius	2242
de.Brennelementesteuer	3969
fr.RWE	623
en.Seoul Guarantee Insurance Company	2820
fa.دویچه پست	722
ja.プラスチック	1680
nl.1914	1363
ru.Земли Германии	2172
nl.1913	1362
pt.Linde AG	2249
en.Hans Kühne	910
de.Hoofddorp	196
th.ยูโร	3714
pl.Allianz Arena	3192
ru.Oppanol B	2127
be.Unilever	1214
it.Williams F1	3556
da.BASF	435
it.Bayern Monaco	3514
de.Freileitungsmast	4005
de.Agfa	9
fr.Air liquide	540
de.Styropor	367
en.Wind farm	4330
es.Alfred Haase	2894
ja.中華人民共和国	1695
fr.DuPont	581
nl.Schoonebeek	1423
vi.Dầu mỏ	1734
be.Iberdrola	1186
sv.Kehl	1942
ru.Apple	3790
id.Asuransi Bina Dana Arta	3361
es.Schulte-Noelle	2978
zh.博凱慈博士	2304
ja.カールスルーエ	4487
id.Generali Indonesia	3402
sv.Wilheim Finck	3754
de.Atomausstieg	3958
hu.Növényvédő szer	1484
pt.Coréia do Sul	3909
it.London Stock Exchange	1594
ja.1991年	3559
de.Amprion	3954
en.Monopoly	960
en.Oppau explosion	976
de.Chlorakne	82
id.Perusahaan	3431
de.Stuttgart	365
sv.Antwerpen	1892
id.Asuransi Sinar Mas	3372
zh.纳粹	2349
de.Vitamine	401
eo.Akcia societo	787
de.Greenwashing	4012
id.Ramayana (Perusahaan)	3434
en.WilliamsF1	2843
it.Henning Schulte-Noelle	3530
en.Prudential Financial	2804
ru.BASF IT Services Holding GmbH	2066
id.Afrika	1496
en.Category:Articles needing POV-check from August 2009	1050
hr.Carl Clemm	1456
fa.نفت خام	753
zh.韩国	2367
pfl.Kurpalz	1351
de.Desertec	3975
de.Aufsichtsrat	3959
hu.Allianz Bank Zártkörűen Működő Részvénytársaság	3321
ja.1990年	3558
en.Electric utilities	4264
de.Faserverbundwerkstoff	139
ko.취리히	1450
ro.Ion Țiriac	3887
en.Kerala	2764
cs.RWE	4206
eu.Mendebaldeko Europa	2634
nl.Bruinkool	4423
de.Financial Times Deutschland	2419
ja.リンデ	1689
sv.Nanjing	1964
id.Kurt Bock	1531
en.Carl Lautenschläger	837
bg.1895	2998
bg.1893	2997
bg.1890	2996
uk.Куантан	1811
en.Aspen Re Europe	2693
zh.巴登-符腾堡	2315
ko.인피니온 테크놀로지스	3307
sv.Hoechst	1932
be.Fresenius	1177
de.Pflanzenschutzmittel	311
it.Allianz Arena	3505
fr.Ludwigshafen	608
uk.Олеум	1823
en.Unibail-Rodamco	1027
cs.Euro	4387
de.New York Stock Exchange	301
de.Superphosphat	369
ja.1880年	3557
en.Dresdner Bank	2721
de.Warschau	4187
bg.1889	2995
es.Hans Goudefroy	2942
vi.Quy trình Haber	1757
fr.Portail:Munich	2594
de.Börse	2401
id.1996	3337
nl.Alizarine	1371
en.Heinrich Oster	915
en.Fondiaria-Sai	2743
cs.Německo	1257
de.Merck KGaA	276
de.ICBC	2445
en.Henning Schulte-Noelle	2753
be.Crédit Agricole	1163
cs.Wikipedie:WikiProjekt Překlad/Rady	1263
fr.Commerzbank	569
de.RWE Effizienz	4110
fr.2010	533
de.Unibail-rodamco	388
ru.Австралия	3831
en.Equities	2728
sv.Zyklon B	1991
id.1989	3336
ja.中央ヨーロッパ	4504
ca.Ludwigshafen	1116
id.International Securities Identifying Number	1525
fa.زیمنس	726
zh.电力	4562
de.Pune	2480
de.Atom-Moratorium	3957
fr.Portail:Allemagne	665
id.1981	3335
hu.Németország	1483
es.IG Farben	1072
ko.헨켈	3315
bg.6 април	1135
ja.マレーシア	3584
fr.2008	2544
de.Remondis	4129
ta.நிதிச் சேவைகள்	3725
fr.2006	2543
fr.2005	2542
sv.Adidas	1882
de.Erster Weltkrieg	127
de.Strombörse	4158
lt.Volkswagen Group	3234
en.Chairman	843
bg.1865	1133
bg.BASF	433
fr.Angleterre	4218
de.Library of Congress Control Number	4074
fi.RWE	512
id.MAA Life	3417
sv.Ludwigshafen	1949
de.AEG	3
vi.Doanh thu	1733
sv.Energi	4528
fr.Euros	2569
sr.Prirodni gas	2016
be.General Electric	3051
de.Novartis	2462
it.Ufficio (locale)	3554
be.AT&T	3039
ja.Category:企業関連のスタブ	3608
ru.Hoffmann-La Roche	3806
de.Chemische Fabrik Kalle	80
en.Gundremmingen Nuclear Power Plant	4282
it.Investitori SGR	3532
sv.Volkswagen AG	1987
en.Third Reich	2837
de.Carl Clemm	68
be.Repsol YPF	1200
de.Vermögensverwaltung	2500
ru.Bayer	2073
ar.1890	3151
pt.Henkel	2246
ru.Нижнекамскнефтехим	2179
zh.Category:公司	2374
pt.Fußball-Club Bayern München	3913
he.מלחמת העולם השנייה	2613
de.Sieg (Fluss)	4151
uk.Кофеїн	1810
en.India	927
en.Zurich Surety UK	2848
fr.E.ON	583
ja.IG・ファルベンインドゥストリー	1644
ro.ThyssenKrupp	3898
nl.Fresenius	1393
ja.住友金属鉱山	1697
fr.Énergie en Allemagne	4234
sv.Kuantan	1945
pt.Klub Sportowy Górnik Zabrze	3919
ru.E.ON	2089
nl.Indigo (kleurstof)	1400
es.Yacimiento petrolífero	4356
be.ArcelorMittal	1153
ja.アリアンツ・アレーナ	3571
de.Schwarzheide	349
de.Kurt Schmitt	2452
ru.Украина	3865
nl.8 februari	3248
id.Kresna Karya	3414
de.Wesel	4190
de.VIAG	393
de.Versicherungsgesellschaft	2501
fa.سوسیته ژنرال	732
sv.Eggert Voscherau	1916
id.Bank	3384
ar.الأردن	3152
pl.Daimler AG	1310
en.Electricity distribution	4266
be.Sanofi-Aventis	1204
el.IG Farben	780
ru.Salzgitter AG	2136
de.Energieversorgung	3994
zh.1952年	2271
ja.ドイツテレコム	1666
fi.New Yorkin pörssi	2534
es.NSDAP	2966
es.Barcelona	2903
ru.Dow Jones Euro Stoxx 50	2088
zh.4月6日	2274
be.Страхавая кампанія	3089
no.Wikimedia Commons	3189
de.Internet Archive	214
de.Klimapolitik	238
de.Kraftwerk Dortmund	4055
pl.Commerzbank	1308
en.Hyundai Marine & Fire Insurance	2755
fa.دانون	715
en.Financial service	2737
he.המשבר הכלכלי העולמי (2008)	2609
ja.欧州会社	1706
it.IG Farben	1587
zh.强制性劳动	2317
fa.اس آ پ	681
en.Lead chamber process	944
sv.Rörelseresultat	3749
de.Paul von der Nahmer	2468
de.Iberdrola	203
ru.Mastertop	2118
ko.틀토론:DAX	3317
de.Pfizer	2472
nl.Verenigde Staten	3277
pt.Aktiengesellschaft	4544
en.Monowitz concentration camp	961
id.Century Lifindo Perdana	3393
ko.DAX	3285
vi.Ngân hàng Dresdner	3657
ru.Crédit Agricole	2080
be.Hannover Re	1182
de.Kraftwerk BASF-Antwerpen	241
es.Electricidad	4341
be.Страхаванне	3088
nl.Fresenius Medical Care	1394
de.Liste deutscher Kraftwerke	4077
ru.Северный поток	2188
da.Bayer	1245
it.Servizi finanziari	3548
en.TSV 1860 München	2830
en.Portsmouth, Virginia	991
pt.Alemanha	2227
it.Gornik Zabrze	3528
pt.Suvinil	2259
be.Allianz	1151
en.Zurich Insurance Group	2845
id.The Linde Group	1542
fr.Coentreprise	567
fr.Assurances générales de France	2557
nl.EMTEC	1391
cs.Brno	4385
en.Samsung Fire & Marine Insurance	2815
de.Kraftwerk Westfalen	4066
id.Lufthansa	1535
de.Duisburg	3981
en.Allianz	804
pl.Napęd elektryczny	4410
hu.Allianz Hungária Biztosító Zártkörűen Működő Részvénytársaság	3322
de.Dow Chemical	107
de.RWE AG	2483
pt.TSV 1860 München	3925
nl.Joint venture	3264
ja.ドイツ銀行	1671
vi.FC Bayern Munich	3635
es.Servicio público	4354
de.Lobbyismus	254
pl.BMW	1304
fr.Afrique	539
nl.Centrale Moerdijk	4424
it.Sito web	1609
nl.Verenigd Koninkrijk	3276
en.Tryg Garanti	2840
fr.Evonik	587
ja.日油	1703
is.ThyssenKrupp	3485
pl.USA	4414
vi.Công nghiệp	1729
ar.بورصة زيورخ	1269
ru.Deutsche Börse	2085
zh.汉莎航空	2336
be.Fresenius SE	1178
pl.Gazociąg Północny	1321
is.Deutsche Bank	3461
fi.Frankfurtin pörssi	484
nl.Gasunie	4437
de.Facebook	2418
nl.NRE	4447
es.Berlín	2907
pl.RWE (koncern)	1337
de.Windpark Little Cheyne Court	4195
uz.Myunhen	3687
de.Sanofi-Aventis	346
sv.Miljard	1960
id.Muenchen	3423
sv.Rheinpfalz	1974
uk.Валовий дохід	1797
nl.Essent Milieu	4436
de.Nationalsozialistische Deutsche Arbeiterpartei	2460
zh.SAP公司	2287
id.Wikipedia:Merapikan artikel	3447
zh.拜尔斯道夫	2327
uk.Шаблон:Назва країни Китай	1857
ja.ダイムラー (自動車メーカー)	1662
en.Société Générale	1009
pfl.Monnem	1353
es.Gales	4348
ru.Географические координаты	2165
ko.K+S	3287
ja.コメルツ銀行	1656
en.Chief financial officer	2712
ca.Volkswagen Group	1130
ru.Википедия:Ссылки на источники	2201
id.Deutsche Bank	1512
id.Ace Life Assurance	3346
en.The Guarantee Company of North America	2834
es.Inglaterra	4349
de.Bernhard Günther	3966
de.Air Liquide	11
zh.林德	2332
de.Assicurazioni Generali	29
nl.TenneT	4454
nl.HeidelbergCement	1397
it.Aiuto:Disambigua	1624
be.Abbott Laboratories	3040
be.Германія	1223
ta.பணியாளர்	3726
fr.Électricité	4233
it.Brasile	3516
ja.磁気テープ	1709
en.Association football	2696
fr.Résultat net	2589
nl.Commerz Real	4426
vi.Milan	3651
lt.HeidelbergCement	3219
id.Gas alam	4467
fa.کانادا	2677
es.Carl von Thieme	2914
be.MAN	1192
ja.ブリティッシュ・エナジー	4502
ko.MAN SE	3288
de.Allianz Arena	2378
fa.بی‌ان‌پی پاریبا	705
en.Nuclear power	4308
en.Electricity generation	4267
ar.يورو	1287
en.China Life Insurance Company	2713
zh.绿色和平	2352
zh.Hydrocarbon exploration	4555
id.Nusantara Life	3426
en.Zyklon-B	1039
pl.Gaz ziemny	4407
nl.Clauscentrale	4425
fr.Résultat d'exploitation	4232
de.Virtual International Authority File	4184
de.Vianden (Luxemburg)	4183
ru.Европейское акционерное общество	3845
fa.لورئال	744
is.Munich Re	3480
no.New York-børsen	1294
vi.Sản xuất	1765
bg.Немски език	3028
fr.Munich Re	615
en.Shanghai	1006
en.Pumped storage	4310
en.American Depositary Receipt	806
id.Beiersdorf	1503
be.General Capital Group	1180
sq.2009	2039
ca.RWE	1122
ja.1925年	1633
id.Asuransi Astra Buana	3360
ru.Европа	2169
zh.橡胶	2333
de.Werbespot	4188
de.Anti-Defamation League	2390
en.Coating	851
ko.도이체 텔레콤	3295
de.Daimler AG	96
sk.Plast	2003
be.Лістынг, эканоміка	1229
ru.Альянс (страховая компания)	3833
en.New York Giants	2790
tr.1912	3698
fa.میتسوبیشی کمیکال	750
uk.Псевдоефедрин	1828
ru.ENEL	2090
vi.London	3649
id.Manulife Financial	3421
ru.IBM	3807
de.Banco Santander	47
id.Reasuransi Nasional Indonesia (Nasre	3436
zh.麗水市 (韓國)	2369
ca.Commerzbank	1098
sv.Swiss Exchange	1983
en.Prontosil	992
vi.Thượng Hải	1767
hu.Wikimédia Commons	3333
th.ประกันภัย	3710
de.Offshore-Windpark Greater Gabbard	4096
da.Elektricitet	4371
id.MAA Life Assurance	3418
de.Gründung (Recht)	176
de.Koepchenwerk	4045
ro.DaimlerChrysler	3875
de.Oppanol B	306
de.Limburgerhof	251
hu.Ludwigshafen am Rhein	1478
de.Ethen	129
pl.Spółka europejska	1342
fa.کاتالیزور	761
tr.1906	3697
vi.Bóng đá	3620
de.Micronal	286
de.Hoechst AG	195
ru.Styrolux	2142
sv.Dynamit Nobel	1914
is.Allianz	2522
en.Reuters	996
fr.Indigo	598
de.KOHAP Inc.	224
en.Aviva	2699
en.Adidas	797
ru.Франкфуртская фондовая биржа	2191
de.BASF Plant Science	40
en.New York Jets	2791
en.Concentration camps	855
ja.スコティッシュ・パワー	4490
id.Aon Indonesia	3354
en.Mülheim-Kärlich Nuclear Power Plant	4297
ru.Европейская компания	2170
de.JPMorgan Chase	2448
be.Прадукт, бізнес	1234
fi.Wikipedia:Tynkä	525
lt.Deutsche Post	3212
ar.قالب:إحداث/كوائف	1288
de.Nahe (Fluss)	4085
de.REACH-Verordnung	331
ja.三井化学	1693
de.Unilever	389
lt.Commerzbank	3207
no.Assurances Générales de France	3175
en.DAX	859
uk.Ензим	1803
lt.Šablonas:DAX companies	3235
fa.آکسا	677
fa.سی‌آراچ	734
id.Commerzbank	1508
de.Hitachi (Unternehmen)	193
is.Merck (þýskt fyrirtæki)	3479
be.Eni	1174
en.RWE Dea AG	4313
es.Gerald D. Feldman	2937
es.Anilina	1061
mr.वर्ग:विस्तार विनंती	3239
fa.المپیک مونیخ	2644
lt.Adidas	3202
el.BASF Plant Science	779
sv.Haber-Boschmetoden	1929
zh.催化剂	2296
uk.Естери	1804
ru.ING Groep N.V.	2106
fi.E.ON	481
en.Fireman's Fund Insurance Company	2740
en.Bupa	2704
ja.ベルリン	3583
nl.Lanxess	1404
sv.K+S	1940
de.Deutsches Reich	2410
hu.Monsanto	1480
de.Deutsche Telekom	104
ja.Forbes Global 2000	1643
fi.Birkenau	471
fr.Le Monde	606
de.Köln	4067
pt.Deutsche Bank	2236
en.Munich Re	963
de.Henkel KGaA	191
vi.Chiến tranh thế giới thứ hai	1724
fr.BASF Plant Science	555
de.Europäische Kommission	4002
fi.Chile	473
de.Elektrothek Osterath	3988
nl.Zyklon B	1430
de.Kesselwagenexplosion in der BASF	236
en.Mannheim	953
de.Süddeutsche Zeitung	4164
es.Tercer Reich	2985
zh.三藩市大地震	3931
fa.وینچی	757
nl.München	3267
be.HSBC	3054
id.Asia	1500
de.Polyolefin	318
ru.Intesa Sanpaolo	2109
en.Indigo dye	928
ru.Société Générale	2140
fa.صوفیه	2665
de.RWE East	4109
lt.Fresenius Medical Care	3218
en.Deutsche Telekom	865
en.Hard coal	4285
de.Waltrop	4186
hu.Gazdasági társaság	1475
de.Energieeffizienz	3992
zh.Supervisory board	4559
fr.ExxonMobil	588
sr.Izvršni direktor	2012
nl.Stadion	3274
da.Adidas	3104
de.Gersteinwerk	4010
sv.Hannover Re	1930
hu.Wikipédia:Csonk	1492
en.Endurance Re	2727
id.Central Asia Raya	3392
ru.Cisco Systems	3795
fa.نوکیا	754
ro.Essen	4542
en.Chromium	849
pt.Deutsche Telekom	2239
es.RWE	2975
fr.Sinopec	632
en.K+S	939
da.Energi	4372
ja.BASFジャパン	1640
ar.ويكيبيديا:يتيمة	3165
en.EMTEC	868
de.Cassella Farbwerke Mainkur	73
es.Comercialización	4339
es.Corea del Sur	2919
es.1898	4336
de.Willstätt	416
nl.1897	1361
de.RWE Generation	4112
es.1893	2868
ta.வணிக அமைப்பு வகைகள்	3734
ca.Fresenius Medical Care	1109
nl.1890	3240
es.1890	2867
id.Bursa Saham New York	1506
en.Europe	880
es.Wilhelm von Finck	2990
be.Геаграфічныя каардынаты	1222
es.Emiratos Árabes Unidos	4342
be.Hewlett-Packard	3055
uk.Етен	1805
ar.ألمانيا	1265
fr.Années 1990	2554
fi.Carl Bosch	472
de.Gezeitenkraftwerk	4011
en.ASML Holding	795
fa.آلمان	672
be.Renault	1199
it.Renania Palatinato	1606
no.Wolfgang Schieren	3191
en.Carl Duisberg	835
vi.Đông Âu	3667
ar.باسف	437
zh.2006年	2273
de.Säure	373
nl.Bayer	1376
en.Samsung Life Insurance	2816
da.Linde AG	3133
uk.Гліколі	1801
sv.Finansiella tjänster	3741
de.Süddeutsche Eisenbahn-Gesellschaft	4163
da.London	3134
vi.Lợi nhuận trước lãi vay và thuế	1749
fr.Années 1980	2553
sv.Walter Reppe	1989
en.Groupama	2750
uk.Європа	1782
de.Kohlehydrierung	239
zh.2005年	2272
sv.Belgien	1897
en.Category:Use dmy dates from December 2012	1053
nl.Allianz Swiss Open	3252
fr.Action (finance)	537
sr.Neto prihod	2014
zh.康采恩	2316
ru.BMW	2070
fr.Beiersdorf	559
uk.Мурашина кислота	1818
fa.آرسلور میتال	669
de.Lechwerke	4071
is.Linde	3476
id.Asiare Binajasa	3355
de.EURO STOXX 50	114
uk.Спирти	1838
nl.1870	1360
sk.1865	1994
sk.BASF	454
ko.군산시	1436
de.Rommerskirchen	4141
de.RWE Rhein-Ruhr Netzservice	4117
ja.グラン・スタッド・ドゥ・ニース	3577
fr.Années 1970	2552
fr.Procédé Haber	622
ro.Indicele DAX	3885
de.Bajaj Allianz - General Insurance	2395
nl.Siemens AG	1424
pt.K+S	2248
fa.تورای	709
it.Euro	1577
es.1865	1055
es.BASF	431
nl.1865	1359
id.Asuransi Tri Pakarta	3373
de.Windpark Thornton Bank	4196
zh.莱茵集团	4208
be.Hoffmann-La Roche	3056
de.Compass Group	2408
ar.مادة كيميائية	1283
en.China National Investment & Guaranty Company	2714
fr.Années 1960	2551
ko.바이엘 (기업)	3305
be.Тытанік	3090
zh.曼海姆	2331
ru.Ультрафиолетовое излучение	2190
en.Zurich Stock Exchange	1038
cs.Zemní plyn	4395
sr.Нафта	2033
de.Harz (Material)	184
sv.Carl Duisberg	1901
de.Wirtschaftszweig	420
en.Ticker symbol	1022
fr.Discussion:RWE/À faire	4235
da.Europa	3121
de.Kohlenstaub	4047
ro.1994	3868
ru.UniCredit	2151
fi.Luokka:Saksa-tyngät	526
de.Darmstadt	3974
pt.Brasil	3905
de.Handelsblatt	4020
vi.Ngân hàng	3656
es.Henning Schulte-Noelle	2946
ca.SAP AG	1123
th.ค.ศ. 1890	3709
sv.Metylenblått	1959
fr.Années 1950	2550
ja.2006 FIFAワールドカップ	3563
be.Людвігсхафен	1228
vi.New Zealand	3655
de.Verizon Communications	2499
de.Exxon	138
zh.資產	4566
be.SAP	1201
lt.Draudimas	3214
de.Bank of America	2396
ru.Химическая промышленность	2192
zh.Electricity distribution	4548
lt.Bayer	3205
be.Telecom Italia	1208
be.MSD Sharp & Dohme	3061
en.RWE Tower	4315
fr.Italie	2575
nl.Beiersdorf AG	1377
lt.MAN SE	3224
en.IG Farben	923
ru.Pfizer	3820
it.Coordinate geografiche	1568
de.Euronext	132
es.Crédit Agricole	2920
de.L’Oréal	260
en.Category:Articles with disputed statements from February 2013	2864
vi.Ludwigshafen am Rhein	1748
ko.대전광역시	1438
it.Berlino	3515
fr.Discussion modèle:Palette DAX	654
uk.Шаблон:Назва країни Малайзія	1858
de.Schott AG	348
en.Mittelplate	4296
id.Lanxess	1533
nl.Fireman's Fund	3257
sv.Deutscher Aktienindex	1911
en.Zyklon B	1040
ca.Deutsche Post	1103
de.RWE Turkas Güney	4123
en.Mitsui Sumitomo Insurance Group	2782
id.Amerika Utara	1499
en.Mitsui Sumitomo	2781
fi.Keskitysleiri	498
ro.BMW	3871
ja.保険会社	3591
ro.Deutsche Post	3878
uk.Ессен	4517
en.Fireman’s Fund	2741
de.Fénix Directo	2426
de.Gemischtwirtschaftliches Unternehmen	4009
id.BRIngin Sejahtera Artamakmur	3382
ja.フーゴ・シュティネス	4501
ja.三菱化学	1694
he.ביטוח	2602
en.Charging station	4258
en.Talk:Allianz	2849
ja.スウェーデン	4489
be.Beiersdorf	1159
zh.印度	2306
cs.ISIN	4388
fi.EnBW	4209
es.Activo (contabilidad)	1058
en.Internationale Funkausstellung Berlin	934
fr.Années 1920	2549
id.MAA General Assurance	3416
de.Illinois	204
vi.Allianz	2523
ru.Ачимское газоконденсатное месторождение	2161
en.Category:Use dmy dates from October 2010	4335
en.Carrefour	839
de.Agrarchemie	10
de.Propylenoxid	328
en.RSA Insurance Group	2808
he.אירו	2598
en.Garant	2745
ja.化学品	1699
en.Fipronil	885
de.K+S AG	223
de.Werne	4189
he.2009	2597
fa.شرکت داو کمیکال	735
de.Telecom Italia	377
it.ThyssenKrupp	1615
de.Baumwolle	50
de.Friedrich Engelhorn	156
fi.Allianz	465
de.Vereinigte Staaten	395
ca.Alemanya	1089
pt.Fresenius Medical Care	2243
ru.Альянц Арена	3836
en.Asset	817
de.Frankreich	148
pt.China	3906
sk.Banka	3759
id.Fresenius Medical Care	1520
de.Pflegeheimkette	2475
hu.Vezérigazgató	1489
pt.Estados Unidos	3911
de.Deutsche Post AG	103
ro.Adidas	3870
en.Acquisitions	2682
id.Adidas	1495
de.Tagebau Inden	4168
de.Alwin Fitting	3952
ru.Прогресс-Гарант	3859
pl.Ameryka Południowa	1301
de.Niederlande	302
it.Materiale sintetico	1598
de.Private Krankenversicherung	2477
be.Wal-Mart	3079
fa.کونتیننتال آ گ	764
es.Petroquímica	1076
de.Holding	2443
pt.Espanha	3910
zh.天然气	4561
de.Joint Venture	218
de.Québec (Stadt)	329
zh.Renewable energy	4558
de.Eggert Voscherau	115
pt.Merck KGaA	2254
ru.Рейнланд-Пфальц	2184
ar.المملكة العربية السعودية	3155
ja.テープレコーダ	1664
ar.أليانز	2516
eu.Aseguru	2627
fr.Chine	2561
de.Melamin	275
de.Leunawerke	249
en.Ammonia	810
lt.BMW	3204
de.Gewinn	169
ja.港区 (東京都)	3602
pt.Berlim	3904
lt.Infineon Technologies	3221
de.Ludwigshafen-Oppau	257
cs.Rýn	1260
ko.루프트한자	3298
de.BASF Coatings AG	37
en.Mondial Assistance Group	2783
de.Biotechnologie	60
sv.Alwin Mittasch	1887
vi.Đệ nhị thế chiến	3668
uk.Вільям Генрі Перкін (старший)	1799
zh.產業	2345
pl.Deutsche Telekom	1314
fr.Portail:Énergie	4237
ar.مصر	3159
bg.Райнланд-Пфалц	1141
en.Mississippi River	958
fa.۱۸۶۵ (میلادی)	772
sv.Henkel	1931
en.Effluent	871
en.Novartis	972
de.Gent	166
en.Cassella Farbwerke Mainkur Aktiengesellschaft	840
pt.Commerzbank	2232
de.Kleiderlaus	237
ca.Infineon Technologies	1114
ru.Masterflow	2115
de.MAN	261
be.Прадпрыемства	4363
en.SACE BT	2812
fr.Modèle:Palette DAX	651
id.Multicor Life Insurance	3424
de.E-Mobility	3982
is.Commerzbank	3458
el.Γερμανία	782
zh.利润	4560
en.ICIC	2756
it.Logo	3536
be.UniCredit	1213
be.France Télécom	1176
he.קליפורניה	2621
zh.合成(化学)	2308
id.1898	4459
sq.Transakcionet	2050
de.Australien	32
es.Banco Portugués de Investimento	2902
zh.(Kurt Bock)	2263
id.1890	3334
de.Schloss Türnich	4148
be.BP	3043
it.Daimler (azienda)	1570
vi.Technopark, Kerala	3663
en.Life Insurance Corporation of India	2769
be.Danone	1166
be.LVMH	1190
de.Swb AG	4161
da.BMW	3106
de.GEA Group	2427
it.13 ottobre	3490
eu.Allianz	2512
fa.بازار بورس نیویورک	698
da.Commerzbank	3110
es.Renania-Palatinado	1080
da.USA	4381
ko.위키미디어 공용	1449
nl.Aardgas	4419
ja.ガス燃料	4488
de.KZ Majdanek	226
en.RWE Dea	4312
de.Amine	21
ro.Europa	4543
ca.Dow Chemical Company	1105
fr.Daimler (entreprise)	574
be.RWE	1198
de.Polyvinylchlorid	323
fi.Taloustiede	2536
de.Swindon	4162
vi.Reuters	1758
sk.Ropa	2004
en.The Hartford	2835
ru.Henkel	2103
de.Telepolis	379
fi.Haber-Bosch-prosessi	491
lt.Beiersdorf	3206
zh.股份公司	2354
de.Mannesmann	266
pt.Fireman's Fund	3912
de.Alstom	16
de.Carl-Zeiss-Stiftung	66
es.Recubrimiento	1079
zh.Wintershall AG	2289
nl.Megawatt	4445
id.AJ Bakrie	3343
vi.Argentina	1720
de.Ruprecht-Karls-Universität Heidelberg	342
be.Grupo Santander	1181
en.Eosin	875
zh.慕尼黑再保险	2325
es.Partidos políticos de Alemania	2972
fa.فرمول یک	2666
uk.Гонконг	1802
da.Selskabsform	1250
fr.Nuit de Cristal	2583
en.Earnings before interest and taxes	869
vi.Hoescht	1741
de.Münsterländer Schneechaos	4084
nl.Daimler (Duitsland)	1383
pl.Formy prawne przedsiębiorstw	1318
fr.Bayerische Motoren Werke	558
ru.BP	3792
ja.Category:言葉を濁した記述のある記事 (いつ)/2012年4月-6月	1716
cs.Diskuse:BASF	1261
en.Chief executive officer	845
id.1865	1493
id.BASF	446
ru.Iberdrola	2107
qu.Degussa	2222
en.Herbol	918
it.Wikipedia:Fonti attendibili	1617
en.Plastic	982
de.Linde AG	252
de.Matthias Pier	272
de.Müllverbrennung	4083
de.Friedensvertrag von Versailles	154
ja.アウグスト・ティッセン	4482
es.Dresdner Bank	2923
en.Liberty Mutual	2768
ja.ドイツ株価指数	1669
nl.Eemshaven	4430
ja.ハーバー・ボッシュ法	1674
no.Allianz	2517
fr.Effectifs	4224
sk.PIMCO	3773
zh.纯碱	2348
de.Banco Bilbao Vizcaya Argentaria	46
de.BASF	1
ru.Германская Демократическая Республика	3843
ar.سوق لندن للأوراق المالية	1276
en.Ciba	850
de.Rhein-Ruhr Verteilnetz	4131
de.Magnetophon	264
en.Carbon Market Data	4257
fr.New York Stock Exchange	617
is.MAN	3477
en.Wikipedia:Neutral point of view	1042
de.Maximilian II. Joseph (Bayern)	274
sr.1865	2007
sr.BASF	455
sv.Agfa	1883
sv.Allianz Arena	3737
fi.SAP (yritys)	513
id.Jasindo Takaful	3410
en.Hexavalent chromium	920
fa.فرانس تلکوم	738
en.Prisma	2803
tr.1893	3696
ja.金融	3606
tr.1890	3695
fr.Der Spiegel	575
id.Pembicaraan Templat:Perusahaan DAX	1547
de.Fungizid	159
sv.Siemens AG	1978
hr.Kemijska industrija	1460
en.Reinsurance	2809
sr.Кина	2031
de.Heinrich Mandel	4022
hr.Mannheim	1462
fa.درآمد	4241
de.Umspannanlage Brauweiler	4174
tr.Dresdner Bank	3702
ru.RELIUS-Gruppe	2130
lt.Deutsche Bank	3210
pl.Adidas	1298
be.Commerzbank	1162
fr.Cultivar	572
de.Brauweiler (Pulheim)	3968
pl.Azja	1303
de.New Jersey	4087
no.Kurt Schmitt	3183
de.Heinrich Lueg	2438
ja.SAP (企業)	1647
ja.マンハイム	1684
de.Erdgas	3997
de.UniCredit Group	387
sv.Essen	4529
fr.2005 en économie	532
fr.Palatinat	619
en.Captive unit	2710
no.2002	3173
fa.الگو:شرکت‌های یورو استاکس ۵۰	775
en.CO2 emissions	4256
no.2001	3172
es.Beiersdorf	2906
be.L'Oréal	1189
de.Cement Roadstone Holding	75
it.Nastro magnetico	1603
da.Egypten	4370
it.Merck KGaA	1599
en.Gwynt y Môr	4283
en.Wintershall	1036
fa.نیوزیلند	2674
en.L'Oréal	941
ta.பி.எ.எசு.எப்	452
de.Polyethylen	317
eu.Amerika	2626
eu.1891	2623
de.Chevron Corporation	2405
de.Herne	4024
id.Eggert Voscherau	1517
en.BBVA	821
en.Farmers Insurance Group	2734
uk.Лістинг	4518
fi.Ludwigshafen am Rhein	503
es.Gas natural	1071
de.Werner Abelshauser	414
ja.損害保険	3597
sv.Altamira (Mexiko)	1886
tr.1865	1862
tr.BASF	451
ja.ナショナル・グリッド	4495
sv.Mannheim	1952
it.Essen	4472
en.Monsanto Company	962
ru.Grupo Santander	2101
de.Essen	3999
ru.Викисклад	2162
de.Epcos	122
fr.Pays de Bade	620
ro.Germania	2208
ja.合弁会社	1701
en.London Stock Exchange	947
sq.Cyrihu	2043
es.Empresa	1068
ja.ティッセンクルップ	1663
uk.Франкфуртська фондова біржа	4523
zh.西门子公司	2362
de.Carl Zeiss AG	70
en.Gornik Zabrze	2748
fr.Total (entreprise)	642
sv.Allianz	1885
uk.Фрідріх Енґельгорн	1846
en.Category:RWE	4334
ja.エッセン	4485
de.Deutsche Nationalbibliothek	3976
pt.Multinacional	3921
ru.Dresdner Bank	3798
fr.Aniline	552
fa.یورو استاکس ۵۰	768
be.Еўра	1225
it.Siemens (azienda)	1608
es.Siemens AG	2982
eu.Alemaniar	2625
ja.ティッカーシンボル	3580
de.Koks	4051
ru.Штутгарт	3866
de.Samsung Electronics	2484
sr.Хемијска индустрија	2037
en.Gjøa oilfield	4279
de.Zürich	4198
it.1 ottobre	3494
ko.안산시	1445
es.Kurt Schmitt	2954
de.Berlin	2398
pt.E.ON	2240
de.Lichtschutzmittel	250
pl.Park Wiatrowy Suwałki	4411
nl.Essent	4435
ca.Beiersdorf	1094
zh.北美	2301
be.IG Farben	1184
ru.AXA	2054
es.Años 20	2898
es.Noruega	4351
fa.انی	687
de.Zeche Victoria Mathias	4197
nl.Gesellschaft für Nuklear-Service	4438
no.Vereinte Versicherungsgruppe	3188
be.GlaxoSmithKline	3052
hr.Katran	1459
pl.Europa	1317
de.Kernkraftwerk Borssele	4036
ru.Vinci	2154
vi.CIO	3624
pl.Deutsche Post	1313
de.Fußball-Weltmeisterschaft 2006 der Menschen mit Behinderung	4006
fa.ب ام و	697
id.Adi Sarana Wana Artha	3347
ru.BNP Paribas	2071
it.Nord America	1604
ru.Выручка	2163
fa.مدیر عامل اجرایی	2669
uk.1969	1779
en.CEO	4255
be.Cisco Systems	3046
fi.Luokka:Yritystyngät	4215
pl.ThyssenKrupp	1343
id.Asuransi Samsung Tugu	3371
en.Unilever	1028
en.Henkel	916
he.אליאנץ ארנה	2600
de.Carrefour (Unternehmen)	72
en.Holocaust	2754
uk.Амоніак	1787
zh.Energy industry	4550
be.Google, кампанія	3053
vi.Gstock	3639
en.Vienna Insurance Group	2842
en.European Commissioner for Competition	881
de.SAP	343
nl.Rotterdam	3271
vi.Kohnstein	1747
en.Schneider Electric	1004
en.Brazil	831
en.Bank	2700
ja.E.ON	1642
he.לונדון	2611
be.Daimler	1165
en.Brigadeführer	2703
ru.General Capital Group	2098
sv.Deutsche Börse	1908
sv.Ammoniak	1888
de.American Water Works Company	3953
de.Politiker	315
es.TSV 1860 München	2984
fa.مرسدس	2671
ro.Infineon Technologies	3886
ko.도이체 방크	3293
be.Вікіпедыя:Накід	4366
en.St. Andrews Links Trust	2823
de.Schwefelsäure	350
ja.K+S	1645
en.North Hoyle Offshore Wind Farm	4305
vi.Tập tin:De-Allianz.ogg	3669
vi.Dịch vụ tài chính	3632
sv.Mall:DAX	1992
lt.Henkel	3220
de.Telefónica	378
de.Jürgen Strube	221
id.AIA Indonesia	3341
id.Infineon Technologies	1524
ru.Полимер	2182
fr.RWE npower	4231
en.Liebig Medal	946
it.Munich Re	1602
tr.İngiltere	3708
ca.Siemens AG	1126
vi.Degussa	1732
en.East Rutherford, NJ	2725
en.COSEC	2708
ru.Sanofi-Aventis	2137
vi.East Rutherford, NJ	3633
vi.CFO	3623
sk.Odvetvie	3772
fa.توتال	708
da.Deutsche Telekom	3118
es.New York Giants	2967
uk.Wintershall	1781
pl.MAN SE	1328
de.Anke Schäferkordt	24
en.Prudential plc	2805
eu.Ekialde Hurbil	2629
de.NYSE	2459
it.Deutsche Post	1573
fa.هند	2675
it.Linde AG	1593
de.Anorganische Chemie	25
be.Aegon	1148
de.Vereinte Versicherung	2498
fa.لودویگسهافن	743
en.Commerzbank	853
sk.Finančná služba	3767
es.Monoplaza	2961
vi.CEO	3622
is.Adidas	3453
sk.Forbes (magazín)	3768
fa.انل	686
sr.Немачка	2034
da.Henkel	3128
bg.Титаник	3032
sr.Tiker simbol berze	2017
fa.ب آ اس اف	427
de.S'Hertogenbosch	4144
en.Heinrich Caro	913
fi.Sähköntuotanto	4211
is.Sniðaspjall:DAX	3489
de.RWE Gasspeicher	4111
de.Weimarer Republik	411
ja.鉄道	4506
nl.Netbeheerder	4449
en.Lincoln National Corporation	2770
ca.Metro AG	1120
fa.جنرالی	712
de.Liste der Moselstaustufen	4076
ca.Deutsche Bank	1101
fr.Indanthrène	597
fi.Yritys	4214
de.Laufwasserkraftwerk	4068
de.Inhaberaktie	211
uk.Рудольф Кнітш	1835
de.Harry Roels	4021
id.AIA Financial	3340
hu.DAX-index	1471
be.Сайт	1236
uk.Публічна компанія	4521
ro.Deutsche Bank	3876
fr.Discussion:BASF/À faire	647
de.Steamcracker	361
vi.Đức Quốc Xã	1777
de.Deutsche Gesellschaft für Schädlingsbekämpfung	102
uz.Veb-sahifa	3692
en.Askrindo	2692
vi.Khoa học nông nghiệp	1746
en.Agricultural science	801
is.SAP	3483
de.Chemische Fabrik	78
fa.بلژیک	2654
da.Frankfurter Wertpapierbörse	3124
lt.Vokietija	3233
vi.Ammonia	1718
sk.Mníchov	3770
es.Hungría	2948
de.Entwesung	120
sv.Commerzbank	1905
de.Kohleveredlungsbetrieb Frechen	4049
uk.Людвіґсгафен-на-Рейні	1814
hu.ING Group	3328
bg.Германска демократична република	3021
de.Jürgen Hambrecht	220
id.Listrik	4469
fr.Projet:Entreprises/Cartographie des marques par groupe	2595
en.Renewables	4320
de.Parteispende	2467
fa.دویچه تلکوم	721
de.Toyota	2494
de.Nord-Süd-Leitung	4091
id.Asih Great Eastern	3356
uk.Цитронеллол	1850
en.Lithium ion	4292
fr.Classement mondial des entreprises leader par secteur	2562
vi.Úc	1774
es.New York Jets	2968
en.IG Farben Trial	925
fa.انرژی	4239
en.Swiss Life	2828
de.Nanjing	297
ru.Нидерланды	3856
lt.Allianz	2518
ru.Nokia	2126
en.Allstate	2688
de.Verband der Chemischen Industrie	394
de.Rhein-Freileitungskreuzung Voerde	4130
fa.براسکم	702
ro.Allianz	2529
fi.Akronyymi	464
id.Bringin Jiwa Sejahtera	3387
is.Daimler	3460
id.Zurich Topas Life	3446
de.Hannover Rück	181
nl.Volkswagen AG	1427
de.Intesa Sanpaolo	215
ja.アボット・ラボラトリーズ	1651
de.RWE Tower	4120
en.HCC International	2751
vi.Commerzbank	3626
de.Allianz Kulturstiftung	2385
ru.JPMorgan Chase	3809
it.Aiuto:Abbozzo	1623
it.Italia	3533
ru.Азия	2158
en.Credit Guarantee Insurance Company	2719
ja.最高経営責任者	3599
id.Tugu Pratama Indonesia	3445
nl.Levensverzekering	3265
fi.IG Farben	495
sk.August Clemm	1996
pl.Dyskusja szablonu:DAX	1348
en.Fireman's Fund	2739
de.Kommissar für Wettbewerb	4052
fi.Toimiala	4212
de.Nordsee Ost	4092
ca.Deutsche Telekom	1104
ru.6 апреля	2053
sv.Werner Abelshauser	1990
fr.Sumitomo Chemical	638
sk.Euro	3765
id.Asuransi Umum Mega	3376
fa.آمریکای شمالی	2640
fa.سومیتومو کمیکال	733
de.Rechtsform	334
id.Pembicaraan Templat:Perusahaan Asuransi di indonesia	3450
ko.프랑크푸르트	1452
ja.アフリカ	3569
zh.世界500强	3932
be.Nestlé	3064
es.AG	4337
zh.1890年	3927
fa.باشگاه فوتبال بایرن مونیخ	2647
en.Polysulfone	989
be.Procter & Gamble	3071
fr.Slogan publicitaire	635
de.Photovoltaik	4098
es.Euro	1069
de.RWE	333
ko.린데 AG	3299
sq.Bota	2041
de.Braunkohle	3967
uk.Метанол	1816
ko.대한민국	1439
sv.Wikipedia:Stubbar	4534
vi.Quản lý tài sản	3659
fi.Lontoon pörssi	502
ja.フォーチュン・グローバル500	1677
it.K+S	1592
nl.Kernenergiecentrale Borssele	4440
zh.安联	2313
fr.Catégorie:Entreprise par date de fondation	660
id.Elektrik	4463
mr.बी.ए.एस.एफ.	441
it.Amministratore delegato	1555
sv.Tyskland	1985
sk.Friedrich Engelhorn	1998
el.BASF	428
de.Heidelberger Druckmaschinen	2437
de.Fritz Haber	157
uz.2004	3678
ko.코메르츠방크	3309
uz.2001	3677
id.Asuransi Jiwa Mega Life	3367
uz.2000	3676
is.Evrópa	3467
de.Glasurit	171
ru.Uvinul	2153
sv.Polypropen	1970
ru.Vodafone	3829
ko.알리안츠	2520
en.Polybutylene terephthalate	985
nl.Italië	3259
en.Lanxess	943
sv.Första oljekrisen	1927
ca.Empresa	1108
de.Akzo Nobel	12
pt.Londres	3920
de.Anilin	23
ca.Tint	1129
vi.Kleinwort Benson	3647
id.Reasuransi Internasional Indonesia (ReIndo)	3435
ko.콴탄	1451
ro.MAN AG	3889
ja.日本	3598
be.Exxon Mobil	3049
en.Carl Bosch	834
de.Texas	380
en.Template:IG Farben	1045
da.Titanic	3147
en.Portal:Companies	1054
fa.علم کشاورزی	737
en.Rhine	997
fa.یونی‌کردیت	771
es.JP Morgan	2953
ko.아디다스	3306
de.Kuantan	243
nl.Raad van State (Nederland)	4451
ru.Cognis	2078
ca.IG Farben	1113
fr.E.ON AG	4222
ru.Novartis	3816
fr.DAX	573
de.Pumpspeicherwerk Vianden	4101
cs.2009	1252
en.Asia	816
ru.Masterseal	2117
en.Template:Portal/Images/Bavaria	2858
de.Bayer AG	51
en.Fixed income	2742
is.Deutsche Börse	3462
fa.مواد شیمیایی	749
fr.Colorant industriel	568
de.AT&T	2376
en.Fritz ter Meer	893
vi.Adolf Hitler	1717
de.Fritz Stastny	158
ru.Бразилия	3840
fr.Invasion de la Pologne	2574
uk.Фріпорт (округ Бразорія, Техас	1847
be.AXA SA	1146
cs.Plast	1259
ja.バイエル (企業)	1675
es.Centro de Tecnología de Allianz	2915
de.Gustav von Brüning	178
sk.Allianz	2528
id.Bumi Asih Jaya	3389
es.Hamburgo	2941
en.Resin	995
fa.آلیانتس	673
en.MetLife	2777
be.Эсэн	4365
es.Fresenius SE	2933
ro.Henkel	3883
sv.Berlin	3738
de.Lingen (Ems)	4075
es.Millones	2960
id.Henkel	1523
ru.Samsung Electronics	3824
ko.BMW	3284
de.Monitor (Fernsehmagazin)	290
de.Peking	2469
ro.BASF	458
vi.Công nghiệp năng lượng	1730
en.Eastern Europe	870
ko.1954년	1433
fi.METRO AG	506
fa.سرمایه‌گذاری	2661
is.HeidelbergCement	3472
en.Template talk:ICISA members	2859
uk.Антверпен	1789
ja.1865年	1632
ar.استكشاف الهيدروكربونات	1267
de.Robert Bosch GmbH	339
en.Mangalore	952
is.RWE	3482
de.Goldmark	173
bg.Втората световна война	3019
de.Spanien	360
de.Rhyl Flats	4137
en.Cornhill Insurance	2718
fi.Saksa	514
zh.大众集团	2311
vi.Hệ tọa độ địa lý	3645
eu.Munich	2635
da.Jordskælvet i San Francisco 1906	3130
hu.Bayer	1468
sk.Zisk	3781
es.Selecta (empresa)	2980
ja.ドイツ・ポストバンク	1668
lt.Munich Re	3227
de.BASF IT Services	38
is.6. október	3452
fr.K+S	604
de.CONSOL Energy	3972
de.PIMCO	2465
vi.Sàn giao dịch chứng khoán London	1762
nl.Duitsland	1389
de.Freeport (Texas)	151
de.Chemische Fabrik Griesheim-Elektron	79
es.Energía nuclear	4345
zh.德意志银行	2323
vi.Brasil	1722
pt.Societas Europeia	3924
de.Japan	217
ru.Micronal PCM	2122
ja.生命保険	3603
en.Total SA	1023
ru.Альянс РОСНО Жизнь	3835
de.Siemens	353
it.Banca	3513
bg.29 април	3015
nl.Rijswijk (Zuid-Holland)	1421
sr.Немачки језик	2035
sv.Carl Thieme	3739
en.European Company	2730
de.Schienenfahrzeuge von Rheinbraun	4146
ru.Philip Morris International	3821
de.RMS Titanic	2482
en.Allies of World War II	805
ca.Plantilla:Bandera/Germany	1131
sv.Matthias Pier	1953
pl.Fresenius	1319
de.Altana	18
ru.Glenium	2099
de.Bilanzsumme	59
it.Fresenius Medical Care	1582
cs.Essen	4386
fr.NSDAP	2581
de.Methanol	278
fr.Shanghai	629
it.Aiuto:Manuale di stile	1625
fr.Amérique du Sud	551
ko.1951년	1432
de.Kraftwerk Mátra	4062
vi.Katipalla	1745
nl.Verzekeringsmaatschappij	3279
en.The Geneva Association	2833
de.Aufsichtsratsvorsitzender	30
de.Kraftwerk BASF-Ludwigshafen	242
de.DuPont	109
id.Asuransi Recapital (Reguard)	3370
en.Euler Hermes	2729
ru.The Coca-Cola Company	3826
ru.Buna	2076
nl.Winst (onderneming)	4458
de.Wikipedia:WikiProjekt Ereignisse/Vergangenheit/fehlend	4205
ru.Страхование	3862
is.Snið:DAX	3488
en.Scor (company)	2818
de.Nuklearkatastrophe von Fukushima	4094
zh.二战	2292
nl.Polyurethaan	1418
de.Übertragungsnetz	4199
de.BNP Paribas	44
it.Joint ventures	3534
es.30 de abril	2889
cs.Americký dolar	4384
fr.Modèle:Infobox Société	650
zh.经济奇迹	2351
pl.6 kwietnia	1297
is.München	3481
en.Hannover Re	2752
hr.1865.	1454
de.Postbank	325
de.RWE Supply & Trading	4118
de.Los Angeles	4079
pl.Język niemiecki	4409
de.Trostbrücke	2495
ca.Segona Guerra Mundial	1125
ko.틀:DAX	3316
de.Port Arthur (Texas)	324
fr.Brésil	2560
zh.太古城中心	3936
de.Alfred Haase (Manager)	2377
en.Energie production	4269
en.Fresenius Medical Care	890
ar.ويكيبيديا:بذرة	3161
de.Extremus Versicherungs-AG	2416
de.RWE Power International	4116
ro.Volkswagen	3899
de.UniCredito	2496
pl.Przychód (ekonomia)	1336
es.1933 a 1945	2870
fa.بحث الگو:شرکت‌های دکس	776
es.Iceberg	2950
uk.Капролактам	1808
sr.Азија	2022
fi.Ensimmäinen maailmansota	482
ar.مجلس الإشراف	1284
en.Carl Krauch	836
sv.BMW	1894
ar.تصنيف:مقالات يتيمة منذ مايو 2012	3167
en.ECICS	2724
de.Azofarbstoffe	34
ru.Telecom Italia	2145
fa.بانکو بیلبائو	699
en.Agfa-Gevaert	800
zh.股東權益	4565
ru.Америка	2159
it.Borsa di Francoforte	1563
cs.Aktivum (účetnictví)	4383
hu.Vegyipar	1488
ru.Philips	2129
sv.Rhenlandet	4532
ca.Salzgitter AG	1124
en.Frankfurt Stock Exchange	888
ja.国際パラリンピック委員会	3594
es.Universidad de Berkeley	2989
de.Ludwigshafen am Rhein	258
es.Societas europaea	2983
fi.Farkut	483
en.France	886
ro.AFI	2203
no.Wilhelm von Finck	3190
mr.आलियांत्स	2519
uk.RWE-Turm	4515
id.Takaful Umum	3443
zh.戴姆勒	2326
da.Naturgas	4374
fr.Mannheim	611
fa.پتروناس	2676
pl.Deutsche Bank	1311
ja.ヨーロッパ	3588
lt.Metro AG	3226
ru.Styrodur	2141
id.Bursa Saham London	1505
en.Gazela Pipeline	4276
en.European Financial Services Roundtable	2732
zh.德国电信	2320
en.Essilor	877
tr.Gaz	1869
pt.Allianz	2228
zh.1935年	2270
it.Commerzbank	1567
fr.Bayer (entreprise)	557
hu.Citigroup	3325
it.Lloyd Adriatico	3535
id.Euro	4465
en.Mapfre	2775
fr.Paris	2584
vi.Gazprom	1739
de.Methanolherstellung	279
el.Μανχάιμ	785
fi.K+S	497
fa.اسن	4238
de.Dow Jones Global Titans	2414
zh.RWE	2286
en.Littlebrook Power Station	4294
de.Engelhard Corporation	118
en.BMW	822
de.Polyamide	316
sk.Obrat	3771
vi.Berlin	3618
ja.法人	3601
pl.Henkel	1322
de.Allianz Global Investors	2382
it.Deutsche Börse	1572
ru.Листинг (экономика)	2175
de.Euro	131
de.Philips	312
id.Adira Dinamika	3348
ru.RWE-Turm	4536
de.Schloss Paffendorf	4147
de.Emtec Magnetics	116
fr.Alliés de la Seconde Guerre mondiale	545
es.Total S.A.	2987
en.China	846
id.Templat:Perusahaan DAX	1546
vi.Website	1772
uz.Olmon tili	3688
zh.公众公司	3935
ja.メルク (ドイツ)	1687
ru.Испания	3848
pl.RWE Polska	4412
de.Bayerische Hypotheken- und Wechsel-Bank	53
sk.Mannheim	2000
it.Formula 1	3525
de.Ruhr	4142
es.Essen	4347
nl.Wintershall	1429
ru.Toyota	3827
en.State Farm Insurance	2825
en.Amprion	4251
id.Bintang (Perusahaan)	3386
de.Karl Wilhelm Hermann Pemsel	2451
nl.RWE (energie)	1420
it.Beiersdorf (azienda)	1560
pfl.Anilin	440
id.Bayer AG	1502
en.Types of business entity	1025
fr.The Economist	639
it.Gruppo Volkswagen	1584
fr.Catégorie:Portail:Entreprises/Articles liés	664
it.Deutsche Bank	1571
uk.Техас	1842
es.Catalizador	1064
it.Fatturato	1579
en.Hambach surface mine	4284
de.Pigment	314
ru.Википедия:Заготовка статьи	4541
zh.苯胺	2357
is.Volkswagen	3486
zh.德國證券交易所	2322
de.Mitsubishi UFJ Financial Group	2456
de.Geismar (Louisiana)	165
pt.BMW	2229
fa.بانکداری	2649
ko.도이체 포스트	3296
be.2008	4357
de.Voorhees Township	4185
zh.AEG (企业)	2276
sv.Societas Europaea	1979
fr.Volkswagen (entreprise)	644
fi.DAX-indeksi	475
id.RWE	1539
fr.Ammoniac	548
sv.Jürgen Strube	1939
en.Lingen Nuclear Power Plant	4290
de.Umweltschutz	4177
pl.Szablon:DAX	1347
de.Hoffmann-La Roche	2442
nl.Koeltoren	4441
de.Ruhrgebiet	4143
de.Die Welt	2413
en.Berlin	829
be.ConocoPhillips	3047
de.World Trade Center	2509
nl.DELTA	4427
sv.Anilin	1889
pl.Farma wiatrowa	4406
uk.Рейнланд-Пфальц	1833
fa.دایملر آ گ	716
ja.第一次世界大戦	3604
be.Кантрольны нумар Бібліятэкі Кангрэса	4362
tr.RMS Titanic	3706
de.Strommix	4160
en.Category:IG Farben people	1052
fa.سهم	2662
de.Tagebau Hambach	4167
tr.Euro	1867
de.HSBC	2434
ar.تصنيع	1274
en.Aniline	813
de.Franz Fehrenbach	149
zh.泰坦尼克号	3941
en.Rubia	1000
nl.Portaal:Economie	3282
sv.IG Farben	1934
nl.Haven van Antwerpen	1395
bg.Съединени американски щати	3031
fr.SAP (entreprise)	625
fr.Portail:Entreprises	667
it.Miliardo	1601
de.Citronellol	85
sr.Евро	2027
fa.فرزنیوس مدیکال کر	740
de.Essent	4001
zh.法本公司	2339
be.Рэйнланд-Пфальц	1235
de.Kernkraftwerk Gundremmingen	4038
en.Wilhelm Rudolf Mann	1034
de.ArcelorMittal	27
be.E.ON	1172
cs.Mannheim	1256
sv.Jürgen Hambrecht	1938
de.RWE npower	4126
de.Kraftwerk Ibbenbüren	4061
ru.France Télécom	2094
de.Firemans Fund	2421
nl.Wikimedia Commons	1428
de.Repsol YPF	338
de.Pumpspeicherwerk	4100
ru.Hewlett-Packard	3805
ru.Mvrace	2124
es.Hans Heß (Unternehmer)	2943
de.Belgien	56
da.Fresenius Medical Care	3125
en.Vinci (construction)	1031
id.Asuransi Umum BumiPuteraMuda 1967	3375
en.Fianzas Monterrey	2736
de.Wacker Chemie	405
vi.Sở giao dịch chứng khoán London	1766
de.Kohlendioxid	4046
ru.Дахау (концентрационный лагерь)	3844
de.Evonik	134
uk.Пропілен	1827
be.ВікіСховішча	1221
ru.Munich Re	2123
ja.CEGB	4481
ru.Берлинская фондовая биржа	3838
ja.インフィニオン・テクノロジーズ	1654
ca.DAX	1099
id.Deutsche Telekom	1515
de.Die Linke	2412
sv.1890	3735
zh.Friedrich Engelhorn	2280
en.Degussa	861
de.Diskussion:RWE	4200
de.Monsanto	291
fr.ThyssenKrupp	640
cs.Wikipedie:Pahýl	1262
de.Industriegewerkschaft Bergbau, Chemie, Energie	208
fr.Bavière	2558
da.Berlin	3109
sv.Frankfurt am Main	1920
pt.Joint venture	3918
de.Friedrich-Engelhorn-Hochhaus	155
id.Asuransi Central Asia	3362
it.Francoforte	1580
sv.Carl Bosch	1900
nl.Omzet	4450
en.Ducroire/Delcredere	2723
de.ConocoPhillips	2409
de.Kartellamt	4032
en.BASF	430
sv.Wikipedia:Skriv ut det självklara	3756
de.Gaskammer (Massenmord)	162
en.Staythorpe Power Station	4325
de.Natriumcarbonat	298
es.Bélgica	2911
be.Total	1212
fa.فیلیپس	741
de.Carl von Thieme	2404
ja.電気鉄道	4510
de.Bergschaden	3963
zh.北欧天然气管道	2300
it.Slogan	1610
fr.Societas Europaea	2590
it.Stato	1612
en.National Mutual Insurance Federation of Agricultural Cooperatives	2787
fi.Fritz Haber	488
vi.Công thức 1	3628
de.Abbott Laboratories	4
pt.ThyssenKrupp	2260
de.Insektizide	212
fr.Conglomérat (économie)	4220
de.RAG Aktiengesellschaft	4103
uk.BASF	450
ca.ThyssenKrupp	1128
ta.வங்கி	3733
da.Scandlines	3143
ko.도이체 뵈르제	3294
ro.Merck KGaA	3891
no.Dresdner Bank	3179
en.Italy	936
id.Asuransi	3359
es.España	2928
de.RWE Polska	4114
sv.MAN AG	1951
vi.1949	3610
pl.1865	1296
pl.BASF	439
is.Henkel	3473
en.Solunion	2821
de.Evonik Degussa	135
nl.Commerzbank	1380
it.Riunione Adriatica di Sicurtà	3546
fa.فوربز	2667
fi.München	2533
sv.1865	1881
sv.BASF	453
de.RWE Westfalen-Weser-Ems Netzservice	4125
de.Reichsschwefelwerk	336
id.Bumi Putera 1912	3390
ru.Страховая компания	3863
de.Preussag	326
fr.Catégorie:Portail:Chimie/Articles liés	663
be.Deutsche Telekom	1170
en.France Télécom	887
zh.法兰克福	2338
es.Titanic	2986
sv.ThyssenKrupp	1984
ja.カリフォルニア州	4486
fr.Agence France-Presse	4217
de.Klartextverlag	4042
id.Indonesia	3407
ca.K+S	1115
pfl.Friedrich Engelhorn	1350
uk.Ґеісмар (невключена територія, Луїзіана)	1852
fa.ویوندی	758
es.Octubre	2971
de.Oldenburgische Landesbank	2463
en.Mercedes A-Class E-Cell	4295
de.Kernkraftwerk Emsland	4037
ca.Anilina	1091
fr.Nankin	616
zh.DAX指数	2278
en.Chloroquine	847
be.Metro AG	1194
es.Hanóver	2944
be.Еўрапейская кампанія	1226
de.Ludwigshafen	256
en.Asset management	2694
sv.Freeport	1921
pt.Coordenadas geográficas	2233
zh.费森尤斯医疗	2364
be.Fortis	1175
nl.19e eeuw	3243
de.Argentinien	28
de.Gänsehalsturm	4014
en.Partner Re	2798
sr.Индија	2029
de.Straße der Energie	4157
pt.Munich Re	2255
id.Asuransi Kredit Indonesia	3368
it.2010	1550
en.Polyethersulfone	986
zh.关丹	2297
de.Bayer CropScience	52
pl.Inżynier	4408
be.Шаблон:Бібліяінфармацыя	4368
fa.گاز طبیعی	765
fr.Consortium	570
de.Hochtief	4027
sq.Bursa (ekonomi)	2042
en.FC Bayern Munich	2733
ru.Освенцим	3858
de.Petrochemie	309
tr.Petrol	1874
it.2008	3500
no.Berlin	3176
it.2007	3499
it.2006	3498
it.2004	3497
fa.دویچه بانک	719
it.2001	3496
en.Nokia	970
it.2000	3495
en.Georg von Schnitzler	902
fa.اوراق قرضه	2645
en.Crude oil	858
en.Nordsee-Ost offshore wind farm	4304
de.Indigo	206
nl.ThyssenKrupp	1425
mr.रसायन	1357
be.Gemeinsame Körperschaftsdatei	4358
ca.Adidas	1088
ro.Format:DAX	3900
es.DAX	2921
fi.MAN (yritys)	505
ko.다임러 AG	3292
zh.伦敦	2295
ja.1902年	4477
ta.உற்பத்தி	3719
fr.Pomme de terre	621
zh.灣仔	3942
de.Polyoxymethylen	319
de.Vereinigtes Königreich	396
vi.Anilin	1719
en.Ludwigshafen	948
ru.1865 год	2052
de.François Diederich	150
eu.Ekonomia	2630
ca.Plantilla:Empreses DAX	1132
da.Siemens AG	3144
ja.Template‐ノート:DAX	1715
en.Eduard Hilgard	2726
en.Aberthaw power stations	4246
it.Fondo monetario	3524
id.SinarMas	3438
be.Публічная кампанія	4364
zh.欧洲股份公司	3939
en.Hydrocarbon exploration	922
ja.大創産業	1702
ru.Intel	3808
cs.Pesticid	1258
vi.Tài sản	1769
en.Allianz Arena	2686
be.Air Liquide	1149
es.Sociedad anónima	4355
ru.Альянс Investments	3834
fr.Société européenne	636
ru.IG Farben	2105
it.E.ON	1576
ja.アリアンツ火災海上保険	3572
es.Fráncfort del Meno	2934
ru.Chevron	3794
he.אליאנץ	2511
de.Allianz Zentrum für Technik	2388
ar.ويكيميديا كومنز	1286
it.Lufthansa	1596
ko.하이델베르그시멘트	3314
de.Deutsche Bank	100
pfl.Ludwichshafe	1352
nl.Volksrepubliek China	3280
be.ENEL	1173
it.Categoria:Voci mancanti di fonti - aziende	1628
vi.Tây Ban Nha	1770
ru.PCI (Poly-Chemie-Ingenieurgesellschaft)	2128
fa.اینفینئون	694
de.Rheinland	4136
en.United States	1030
ru.Allianz AG	2062
ru.Жевательная резинка	2171
de.Hypo Real Estate	197
it.Società Europea	3549
uk.Вікісховище	1798
hu.Friedrich Engelhorn	1474
de.UN-Klimakonferenz in Kopenhagen	4172
be.Munich Re	1195
de.Compagnie de Saint-Gobain	89
ja.ウィリアムズF1	3574
nl.Münchener Rück	1414
lt.The Linde Group	3231
fr.Commission Internationale sur les Demandes d'Indemnisations de l'Epoque de l'Holocauste	2563
es.Bicarbonato de sodio	1062
pl.Salzgitter AG	1339
es.Aegon	2893
en.Advanced Plant Management System	4247
fa.دویچه بورزه	720
fr.Alizarine	542
fr.1990	531
is.BASF	3454
en.Tar	1018
ca.E.ON	1107
fi.Adidas	463
ko.난징	1437
fa.بیمه	2655
en.German reunification	904
ja.水道	4505
da.Deutsche Post	3117
en.Workforce	4331
ru.BBVA	2069
fr.Kurt Schmitt	2576
be.Палімер	1232
ro.Continental AG	3874
de.Wappen	407
es.Estados Unidos	2930
da.Koncern	1248
de.Giftgas	170
de.Crédit Agricole (Unternehmen)	93
de.Agrarsubvention	3949
ru.Итальянская фондовая биржа	4537
ru.Carrefour	2077
be.GDF Suez	1179
de.Erlös	126
pt.Munique	3922
vi.Chất dẻo	1726
uk.Шаблон:Назва країни DEU	4525
sv.Deutsche Post	1909
be.6 красавіка	1144
ru.Ямало-Ненецкий автономный округ	2198
es.Renania del Norte-Westfalia	2976
cs.RWE Brno	4393
id.Wikipedia:Rintisan	1545
da.2008	3103
da.2007	3102
de.KKH-Allianz	2450
da.2003	3101
es.Múnich	2964
no.München	3185
fa.رپسول	724
vi.Sở giao dịch chứng khoán New York	3661
en.World War II	1037
en.Fungicides	896
en.Spain	1013
fr.Eduard Hilgard	2566
de.Tochtergesellschaft	2492
pt.Predefinição:DAX	2262
nl.Allianz Arena	3251
de.Cognis	87
de.Leonhard Birnbaum	4073
de.Soja	357
ru.Danone	2083
en.Zurich Surety, Credit & Political Risk	2847
fr.Modèle:Ébauche/paramètres entreprise allemande	653
en.Aktiengesellschaft	4248
cs.Geneticky modifikovaný organismus	1254
de.Logo (Unternehmen)	4078
sv.New York Stock Exchange	1965
id.Germany	1521
nl.BASF (chemieconcern)	442
cs.Plynovod	4391
id.John Hancock (Perusahaan)	3412
zh.Euro	4553
id.Anugrah Life	3353
ko.독일	3297
sv.Schwarzheide	1977
no.Henning Schulte-Noelle	3182
de.Citronellal	84
da.E.ON	3120
ru.Superabsorber	2144
hu.European Company Statute	1473
be.Royal Dutch Shell	3072
zh.保险	3934
fr.Dow Chemical	580
ar.ويكيبيديا:دليل تنسيق المقالات	3162
sv.Linde AG	1947
sv.NYSE	3746
fr.1952	530
fr.RWE Energy	4228
ko.금융 서비스	3291
zh.IG颜料	2282
ja.Template:基礎情報 会社	1714
en.ING Group	2758
no.Frankfurt-børsen	1291
ru.Лондон	3850
ar.رئيس مجلس	1275
en.SCOR Global P&C SE	2813
de.Petronas	310
it.Borsa valori	1564
de.Allianz France	2381
fr.Histoire du procédé Haber-Bosch	596
fa.تلفونیکا	707
vi.Germany	3637
be.Вікіпедыя:Як правіць артыкул	4367
es.ISBN	1073
ca.MAN SE	1118
de.Riese	4138
es.Banco	2900
fr.Munich	2580
fr.Économie de guerre	646
fi.Merck KGaA	509
en.Full-time equivalent	4274
en.AXA	796
de.Weichmacher	410
en.Hermann Schmitz (industrialist)	919
sv.Företag	4530
sk.Webová stránka	3779
da.Omsætning	3140
en.Nabucco Gas Pipeline International GmbH	4298
ru.Basotect	2072
en.Solvay (company)	1011
ko.프리포트	1453
fr.Acronyme	536
zh.卡塞尔	2305
ru.BASF Coatings GmbH	2065
en.Deutsche Gesellschaft zum Bau und Betrieb von Endlagern für Abfallstoffe	4260
id.Asuransi Jasa Tania	3366
fr.1933	2541
es.Nueva Zelanda	2970
cs.Friedrich Engelhorn	1253
sr.Европа	2028
sv.Hugo Stinnes	4531
en.Argentina	815
en.MetLife Stadium	2778
de.Feldmühle (Unternehmen)	141
en.Garzweiler surface mine	4275
en.If P&C Insurance	2759
ro.Euro	2207
es.Heidelberger Druckmaschinen AG	2945
pt.Infineon Technologies	2247
pt.Daimler AG	2235
fr.LyondellBasell	610
sv.Dow Chemical	1913
sv.München	3745
tr.Coğrafi koordinat sistemi	1865
fa.ا.آن	678
fa.رویال داچ شل	723
it.Succursale	3552
fr.1925	529
ro.Wikipedia:Articolul ciot perfect	2216
en.Air Liquide	802
fa.وب‌گاه	4245
en.Baden	824
de.Total (Unternehmen)	384
de.Hamm-Uentrop	4019
fr.1920	528
bg.2009	1134
ru.Ucrete	2150
zh.注册商标	2340
bg.2005	3014
pt.Fórmula 1	3914
bg.2004	3013
nl.Multinational	1413
bg.2003	3012
de.Vitamin A	400
bg.2001	3011
vi.Riunione Adriatica di Sicurità	3660
id.Panin Life	3428
sv.K+S AG	1941
ro.Chimie	2204
fr.Catégorie:Article manquant de référence depuis juillet 2008	659
fa.دستگاه مختصات جغرافیایی	717
vi.EMTEC	1735
id.Amanah Jamin Indonesia	3352
es.Bayern de Múnich	2905
en.Hoechst AG	921
ru.MAN	2114
fa.گروه فولکس‌واگن	766
vi.Kurt Schmitt	3648
de.Chemische Industrie	81
fa.ایر لیکوئید	691
id.BRIngin Life Sejahtera	3381
fr.RWE Power	4229
pl.Siemens AG	1341
en.Multinational corporation	2784
nl.Deutsche Telekom	1388
be.Юрыдычная асоба	1242
ru.Abbott Laboratories	3789
es.Linde AG	2955
fr.Michael Diekmann	2578
uk.Підприємство	1831
fi.Ammoniakki	466
de.Munich Re	293
ar.بورصة فرانكفورت	1270
uk.Шаблон:Назва країни Бельгія	1854
nl.Biomassa	4422
fr.Continental AG	571
nl.Koolstofdioxide	4443
fi.Munich Re	510
de.Handelsregister	180
vi.Zyklon-B	1773
uk.Шаблон:Назва країни Гонконг	1856
lt.Deutsche Telekom	3213
fr.1904	2540
fr.1900	527
de.RAS Holding	2481
vi.Engelhard	1737
pl.Beiersdorf AG	1306
nl.Berlijn	3255
nl.Autoverzekering	3253
de.Arcandor	2392
be.Carrefour	1161
en.Urenco Group	4329
de.ExxonMobil	2417
ru.Volkswagen Group	2156
de.Gelsenwasser	4008
sk.Európska spoločnosť	3766
de.Reading	4128
de.Umspannanlage	4173
fa.هایدلبرگ‌سمنت	755
de.Lemförde	248
it.Categoria:Stub - aziende tedesche	1626
en.Catalyst	841
ja.BMW	1641
da.Hoechst	1246
ro.Bayer	3872
ro.Renania-Palatinat	2212
zh.美国	3944
uk.Флоргем Парк (Нью-Джерсі)	1845
he.המאה ה-19	2608
ja.Portable Document Format	3567
de.Continental AG	91
en.Sales	4323
fi.Linde	501
en.TWh	4326
id.Askrida	3357
es.Europa	2931
pl.Berlin	4399
it.Reuschel & Co. Privatbankiers	3545
de.BASF Polyurethanes	41
ar.الأرباح	1268
vi.Dresdner Bank	3630
id.Ludwigshafen	1534
de.Bergius-Pier-Verfahren	57
en.The Travelers Companies	2836
de.Irland	216
es.Banco Popular Español	2901
nl.Tiel	1426
tr.Ludwigshafen	1873
vi.Hoa Kỳ	1740
fi.Fresenius Medical Care	486
be.DAX	1164
nl.IG Farben	1399
en.Gazprom	900
he.מינכן	2612
sk.Carl Clemm	1997
sk.6. apríl	1995
uk.Нітратна кислота	1821
en.Supervisory board	1016
th.วิกิพีเดีย:ต้องการอ้างอิง	3717
ru.Eni	2092
de.RWE (Begriffsklärung)	4106
cs.Tržní kapitalizace	4394
bg.Общомедия	3029
ja.ラインラント＝プファルツ州	1688
zh.5月30日	2275
uk.Кам'яновугільна смола	1806
sv.Cassella Farbwerke Mainkur	1903
en.Tokio Marine & Nichido Fire	2839
lt.Lufthansa	3223
de.Graphit	174
lt.BASF	3203
fr.Lufthansa	609
ca.Munich Re	1121
zh.印度尼西亚	2307
ru.Институциональный инвестор	2173
pl.Bayer AG	1305
pl.Allianz Bank Polska	3193
ru.GlaxoSmithKline	3802
en.Buna Werke	832
es.Górnik Zabrze	2940
sv.Anilinfärgämnen	1891
de.Marktführer	269
en.Coface	2717
sr.Катализатор	2030
uk.Фондова біржа	4522
en.New York Life Insurance Company	2792
he.קוריאה הדרומית	2620
tr.Gelir	1870
lt.Deutsche Börse	3211
de.RWE Transgas	4121
uk.Продукція	1826
de.Metro AG	281
en.Sulfuric acid	1015
de.Wolfgang Schieren	2508
de.Corporate Design	92
he.פולין	2617
ko.BASF	3283
is.Fresenius Medical Care	3470
ru.Styropor	2143
ru.Титаник	3864
nl.Marktkapitalisatie	4444
ta.காப்பீடு	3720
de.Hambachbahn	4015
fr.Le Devoir	4227
en.People's Insurance Company of China	2799
de.BASF Agrarzentrum Limburgerhof	35
en.R+V Re	2807
fi.Talous	2535
es.22 de junio	2887
it.Indaco	1589
fr.Catégorie:Portail:Munich/Articles liés	2593
pl.Metro Group	1330
de.Phthalsäureester	313
de.Bund für Umwelt und Naturschutz Deutschland	64
be.K+S	1188
fr.Bade	556
id.Commonwealth Life	3395
mr.मानहाइम	1356
ja.シーメンス	1660
de.August Thyssen	3960
id.Panin Insurance	3427
fr.Corée du Sud	2564
zh.1925年	2269
sq.New York	2049
ja.プロジェクト:ドイツ	4513
de.Salzgitter AG	345
fa.بایر (شرکت)	700
es.Tinte	1083
de.Hoechst	194
nl.Jaren '80	3263
en.Taikang Life	2831
en.Rhineland-Palatinate	998
en.RWE Transgas	4316
es.Merck Finck & Co	2958
en.Kohnstein	940
es.Münchener Rück	2965
fi.Luokka:Taloustyngät	2538
de.Siemens AG	2488
en.Gerald Feldman	2747
de.BP	2394
eu.Europar Elkarte	2631
zh.紫外线	2347
sr.Врсте предузећа по државама	2026
fr.Discussion modèle:Palette Société chimie	655
sv.Friedrich-Engelhorn-Hochhaus	1924
lt.Fresenius (company)	3217
fr.Portail:Chimie	666
ru.Masterkure	2116
ja.フランクフルト証券取引所	1678
ja.オーストラリア	3575
zh.上海	2290
be.Dow Jones Euro Stoxx 50	1171
vi.Nhật Bản	1754
uk.Південна Америка	1829
ja.カール・ボッシュ	1655
nl.Jaren '70	3262
hu.BASF	445
hu.1865	1466
zh.法兰克福证券交易所	3940
en.Engelhard	873
fr.Asie	553
it.Germania	1583
en.Lufthansa	950
lt.ThyssenKrupp	3232
fi.1949	2531
zh.群山市	2353
fa.آرگون	2638
tr.Kimya	1871
de.Enel	117
eu.Asia-Pazifikoa	2628
ru.Китай	3849
fa.الگو:شرکت‌های شیمیایی	774
vi.Cộng hòa Dân chủ Đức	1731
en.Essent	4271
da.Munich Re	3137
ca.Fresenius SE	1110
de.Harnstoff	183
be.Apple	3041
nl.Jaren '60	3261
fa.اسلواکی	2642
be.5 лютага	3038
da.I.G. Farben	1247
es.Servicios financieros	2981
uz.London	3685
en.Gen Re	2746
en.Catlin Re	2711
ko.바스프	443
pl.Produkt (marketing)	1335
en.American Water (company)	4250
de.STEGAL	344
es.Compañía de seguros	2917
sk.Poistenie	3774
he.סין	2616
nl.Jaren '50	3260
qu.Bayer	2220
pl.Nordstream	1334
vi.México	1752
ru.Wal-Mart	3830
bg.Сан Франциско	3030
fr.Shell (entreprise)	630
ro.Discuție Format:DAX	3901
bg.Франция	3033
ko.메트로 AG	3301
fi.Deutsche Post	479
de.Koblenzer Elektrizitätswerk und Verkehrs-AG	4044
it.BMW	1558
pl.Allianz	1300
it.Acquisizione	3503
en.AXA Assurcredit	2680
fa.شرکت سهامی عام	4242
de.Basel	48
ca.Borsa de Londres	1097
en.Explosive	883
it.Impresa	1588
be.Штаб-кватэра	1241
vi.Công ty đại chúng	3629
lt.Finansinės paslaugos	3216
ru.Каучук	2174
nl.Linde AG	1407
fr.Allemagne nazie	2546
de.Wikipedia:WikiProjekt Ereignisse/Vergangenheit/2013-01-01	4204
de.GDF Suez	160
qu.Chaqllisinchi	2221
ar.Jürgen F. Strube	1264
en.SID First Credit	2814
de.Amflora	20
ru.Vivendi	2155
cs.Milín	4389
da.RWE Power AG	4379
en.The Linde Group	1020
vi.Dresdner Kleinwort	3631
en.Net profit	4301
ru.SAP	2134
id.Jenis entitas bisnis	1526
it.Milano	3539
it.Borsa Italiana	1562
vi.Bayer	1721
de.Michael Vassiliadis	284
ru.Merck KGaA	2119
en.Fertilizer	884
fa.تولید انرژی الکتریکی	4240
zh.2002年欧洲水灾	3928
en.Heinrich Bütefisch	912
ru.BASF Wall Systems GmbH & Co. KG	2068
nl.Latex	1405
be.Johnson & Johnson	3060
de.Budget	3971
zh.Energy production	4551
vi.Michael Diekmann	3650
pl.Frankfurt nad Menem	3196
en.Niederaussem Power Station	4303
de.Virginia	399
fi.Maakaasu	507
de.Rheinisch-Westfälische Straßen- und Kleinbahnen GmbH	4134
vi.Chất hoạt động bề mặt	1727
fr.Amidon	547
ru.Mitsubishi UFJ Financial Group	3813
vi.Hóa chất	1742
fr.Université de Berkeley	2591
de.Schneider Electric	347
de.London Stock Exchange	255
uk.Роберт Кох	1834
en.Trademark	1024
nl.SAP AG	1422
fr.Chef d'entreprise	564
en.QBE Insurance	2806
en.Template:DAX companies	1043
is.METRO	3478
id.Eka Life	3396
fr.HeidelbergCement	594
ru.Siemens	2139
ru.Saint-Gobain	2135
zh.大陆集团	2312
uk.Поліуретан	1824
vi.Zyklon B	3666
ru.Fortune Global 500	3800
uk.Шаблон:Назва країни США	1860
fa.آنهویزر-بوش انبیو	675
de.Vivendi	402
id.Maskapai Reasuransi Indonesia (Marein)	3422
id.Sun Life Financial	3440
sk.Allianz Life	3758
sv.Frankfurter Wertpapierbörse	3742
bg.Мюнхен	3027
es.Imperio Alemán	2951
en.Euro	878
de.Schweiz	351
da.Deutsche Bank	3115
tr.Merck Finck & Co	3703
de.EBIT	113
it.DAX 30	1569
pl.Energetyka	4404
it.Anni 1970	3511
vi.BASF	449
it.Corea del Sud	3519
en.Naming rights	2786
fr.Milan	2579
ru.ThyssenKrupp	2148
sv.Deutsche Bank	1907
pt.Grã-Bretanha	3915
vi.Hàn Quốc	3644
de.Euler Hermes	2415
ja.フランクフルト・アム・マイン	4498
fr.Spiegel	637
de.Calciumcarbid	65
it.Stati Uniti d'America	3551
de.Dortmund	3980
ro.The Linde Group	3897
bg.Щутгарт	3034
de.Hungaria Bisztosíto	2444
de.Hewlett-Packard	2441
be.Bayer	1158
nl.Continental AG	1381
it.Anni 1960	3510
be.Assicurazioni Generali	1154
de.Merck Finck & Co	2454
de.Hürth-Knapsack	4029
ko.가이스마	1435
fr.OGM	618
nl.Nederlandse elektriciteitsmarkt	4448
de.Propylen	327
ca.Bicarbonat de sodi	1095
en.AEG	794
de.Bernd Venohr	58
sv.Salpeter	1976
ja.ルフトハンザドイツ航空	1690
da.RWE Tower	4380
zh.Natural gas	4556
de.Beiersdorf AG	55
sv.Euro	1918
fa.هنکل	756
de.Margret Suckale	268
ro.Deutsche Postbank	3879
sv.Bayer AG	1895
en.Christian Schneider	848
de.KZ Mauthausen	227
ja.サーキット	3578
zh.Chairman	4546
it.Allianz Subalpina	3508
ru.Hexamoll DINCH	2104
de.Herdecke	4023
eu.Wikipedia:Zirriborro	2637
it.Anni 1950	3509
nl.Steenkool	4452
de.Apple	2391
de.August Clemm	31
nl.Stroometikettering	4453
en.Talk:BASF	1041
pl.EUR	1316
fa.ملک	2672
de.Reparation	337
pl.Afryka	1299
uk.Метиленовий синій	1817
pl.American Water	4398
pt.AGF	3902
en.Groupe Danone	906
ca.Henkel	1112
fi.Essen	4210
no.Hans Goudefroy	3180
ja.4月6日	1638
vi.New York Jets	3654
pt.Gás natural	4545
id.BNI Life Indonesia	3380
de.Methylenblau	280
be.Adidas	1147
uk.Штаб-квартира	4524
ru.AXA SA	2055
ro.Wikipedia:Găsește și repară un ciot	2217
id.Elite Life	3397
nl.2010	3247
zh.Template:DAX指数成份公司	2372
en.Pesticides	979
it.Parigi	3543
en.Investment management	2762
ru.Людвигсхафен	2176
zh.塑料	2310
fa.استرالیا	682
en.Radioactive waste	4318
en.Scottish Widows	2819
fa.میونیک ره	752
fa.برلین	2652
es.Holocausto	2947
ru.Немецкий язык	2178
nl.2009	4417
de.Prag	4099
es.2009	2885
fa.سانوفی	729
es.2008	2884
fr.Aide:Note	657
es.2007	2883
ro.Munich Re	3892
nl.2006	3246
es.2006	2882
es.2005	2881
de.Four Seasons Healthcare	2422
nl.2003	3245
es.2003	2880
fi.Liikevaihto	500
es.2002	2879
nl.2001	3244
es.2001	2878
es.2000	2877
nl.2000	1369
uk.Сан-Паулу	1837
de.Allsecur Deutschland	2389
en.Carl Wurster	838
en.Berkshire Hathaway	2701
ja.コンチネンタル (自動車部品製造業)	1657
en.Ageas	2685
en.BASF Plant Science	820
id.Essen	4464
ja.アディダス	1650
is.Bayer	3456
sv.Munich Re	1962
ru.ConocoPhillips	3796
de.Comparex	90
de.Cisco Systems	2406
de.BASF Coatings	36
en.List of European power companies by carbon intensity	4291
uz.Sof Foyda	3690
it.Michael Diekmann	3538
de.Industrieller	209
nl.Schadeverzekering	3272
en.GMO	898
en.Gesellschaft für Nuklear Service	4278
sk.Zamestnanec	3780
en.Swiss Re	2829
it.Progetto:Aziende tedesche	1630
th.ภาษาอังกฤษ	3712
uz.Moliyaviy hizmatlar	3686
ja.2011年	1637
hu.Henning Schulte-Noelle	3327
pl.Piłka nożna	3200
zh.苏黎世	2356
de.North Hoyle	4093
id.Cigna	3394
