ast	242
lb	133
la	132
xh	154
ky	119
kw	117
csb	216
kv	121
ku	120
krc	76
ko	122
udm	9
kn	127
km	126
kl	125
kk	124
ki	114
arz	225
kg	115
wo	157
ka	116
bxr	246
crh	212
jv	109
wa	159
arc	223
mdf	47
sco	55
scn	57
vo	164
ceb	232
ja	153
vi	160
tum	130
iu	149
it	148
is	147
pih	151
cdo	228
uz	165
io	152
bat-smg	38
ik	255
rue	161
ur	170
ig	143
bjn	265
lij	250
ie	144
id	141
ia	142
uk	167
be-x-old	118
ug	169
war	140
koi	93
hy	145
got	204
hu	136
ht	135
hr	134
hif	110
diq	244
szl	172
ty	173
tw	258
fur	166
tt	174
hi	139
ts	177
tr	178
he	10
to	259
tn	260
sah	221
kbd	222
tl	176
ha	11
tk	181
cbk-zam	240
ti	182
ace	150
th	183
tg	179
mzn	123
te	180
ltg	205
gv	14
ta	184
gu	15
bug	235
gn	12
sw	188
gl	13
sv	186
su	185
ss	187
roa-tara	247
sr	193
nso	264
sq	194
so	192
gd	3
myv	111
sn	261
sm	191
sl	189
ga	4
sk	190
kab	226
kaa	227
si	199
sh	198
gan	86
sg	263
se	196
fy	2
sd	262
sc	195
sa	201
gag	81
pfl	96
ang	45
fr	7
fo	8
vep	18
zea	19
tet	238
rw	203
ru	202
fi	6
eml	230
ff	5
nrm	210
ro	206
hsb	209
rn	207
rm	208
vec	30
fa	22
ilo	146
new	23
lez	231
eu	21
dsb	218
et	28
es	29
zh-yue	237
eo	26
glk	256
en	27
frr	215
el	25
frp	214
qu	211
ext	112
ee	24
als	61
dz	17
mwl	138
dv	16
tpi	213
nds	46
simple	162
pdc	41
pt	217
ps	219
wuu	155
roa-rup	20
de	1
da	44
pl	84
cy	49
ckb	248
cv	50
cu	51
pa	83
map-bms	156
cs	52
co	53
nov	229
pcd	48
zh-min-nan	113
os	80
min	233
or	82
ce	56
bpy	62
om	254
ca	31
oc	79
stq	200
bs	34
pnt	171
xal	137
br	35
bo	37
bn	36
bm	39
mhr	220
nv	78
bi	42
bh	266
bg	40
be	43
no	75
nn	77
bcl	100
jbo	54
xmf	197
ba	66
nl	108
lbe	253
pnb	175
zu	245
rmy	105
az	63
ay	64
ne	107
pap	68
av	70
pam	69
na	106
as	252
ar	67
nap	58
zh	241
pms	163
pag	65
chy	236
an	72
my	104
am	71
za	243
nah	59
mt	102
ms	103
chr	239
vls	234
zh-classical	158
mr	101
af	74
haw	33
mn	99
ab	73
ml	97
mk	95
lmo	168
lad	60
mi	98
mg	92
yo	249
hak	32
yi	251
fiu-vro	224
srn	91
ksh	94
lv	89
lt	90
bar	85
lo	87
ln	88
nds-nl	129
li	128
lg	131
mrj	257
