es	18
szl	74
ku	53
eo	15
en	16
el	14
ko	54
kn	56
kk	55
sah	93
pnb	76
ka	52
bjn	5
pap	34
dv	10
jv	51
pms	71
pt	92
de	1
nah	31
pl	40
da	26
ja	68
cy	27
vi	69
zh-yue	96
vep	11
cs	28
iu	67
it	66
is	65
uz	72
ca	19
id	62
simple	70
uk	73
oc	39
hy	63
bs	20
br	21
hu	59
bo	23
bn	22
hr	58
bg	24
tt	75
be	25
no	37
hi	61
nn	38
tr	78
nl	50
he	8
ilo	64
tl	77
az	32
ne	49
th	79
zh	97
ar	33
ta	80
my	48
ast	98
am	35
mwl	60
ms	47
sw	82
mr	46
sv	81
gl	9
af	36
mn	45
sr	85
sco	29
sq	86
ml	44
scn	30
mk	43
sl	83
mg	42
sk	84
ga	3
yo	99
si	89
sh	88
se	87
yi	100
arz	94
fy	2
fr	6
lv	41
fo	7
ru	90
fi	4
ro	91
fa	13
la	57
ceb	95
eu	12
et	17
