en.Boma, Kongo Central	389
fr.Province Orientale en République démocratique du Congo	503
fr.Projet:Accueil	427
fr.Mouvement politique	411
en.World Bank	245
uk.Гірнича промисловість Панами	336
uk.Гірнича промисловість Індонезії	277
en.Riparian	212
en.Democratic Republic of the Congo	51
en.RCD-ML	208
de.Kindersoldat	524
en.Mining in Zambia	179
en.Districts of the Democratic Republic of the Congo	58
uk.Гірнича промисловість США	346
en.Kahuzi-Biega National Park	97
kg.Bundu ya Kongo	403
uk.Гірнича промисловість Польщі	339
en.Mining in the Democratic Republic of the Congo	183
en.Mining in Egypt	133
en.Mining in Djibouti	132
de.Ruanda	530
uk.Гірничо-металургійна промисловість Бельгії	368
kg.Mboma	442
en.Mining in Mayotte	152
fr.1969	405
fr.Langues nigéro-congolaises	500
fr.Modèle:Ébauche/paramètres groupe ethnique	510
nl.Ituri-conflict	556
uk.Гірнича промисловість Німеччини	332
en.Mining in Mali	149
en.Dependent territory	53
en.Tiger Resources	231
en.Public holidays in the Democratic Republic of the Congo	206
en.Copper	40
uk.Гірнича промисловість Колумбії	316
ja.レンドゥ語	601
en.Ne Mwanda Nsemi	395
ja.トロ語	589
en.Template talk:Mining in Africa	257
ln.Bas-Congo	429
en.Agriculture in the Democratic Republic of the Congo	10
en.Congo DR national football team	33
uk.Гірнича промисловість Ботсвани	293
eo.Vikipedio:La perfekta ĝermo de artikolo	536
uk.Гірнича промисловість Чехії	362
en.Media of the Democratic Republic of the Congo	116
kg.Songololo	452
fr.Émeutes du Bas-Congo de février 2007	414
uk.Гірнича промисловість Монголії	327
uk.Гірнича промисловість Габону	301
en.Democratic Republic of Congo	50
en.History of the Democratic Republic of the Congo	84
de.Lendu	526
en.Christianity	461
en.Gold	75
ja.イトゥリ紛争	581
en.World heritage site	246
uk.Гірнича промисловість Туркменістану	355
en.Diamond	54
en.Republic of the Congo (Léopoldville)	211
uk.Гірнича промисловість Марокко	324
es.Idioma bantú	539
en.President of the Democratic Republic of the Congo	202
de.Humanitäres Völkerrecht	523
kg.Buima	436
it.Lingua hema	564
en.Luganda	468
uk.Гірнича промисловість Білорусі	296
en.Wildlife of the Democratic Republic of the Congo	242
ja.Wikipedia:スタブ	607
en.Congo River	35
uk.Гірничий енциклопедичний словник	367
it.Pastori	569
ja.大西洋＝コンゴ諸派	603
en.Dodd–Frank Wall Street Reform and Consumer Protection Act	59
fr.Catégorie:Portail:République démocratique du Congo/Articles liés	423
es.Uganda	550
en.Anvil Mining	12
kg.Politiki	449
uk.Геологія Демократичної Республіки Конго	273
en.LGBT rights in the Democratic Republic of the Congo	102
en.Okapi Wildlife Reserve	199
en.Mining in Tanzania	173
it.Lingua nyankore	567
uk.Гірнича промисловість Казахстану	312
sv.Bas-Congo	455
en.Template:Africa-ethno-group-stub	474
uk.Гірнича промисловість Італії	282
en.Mining in the Sahrawi Arab Democratic Republic	186
en.Wikipedia:Stub	473
eo.Hemaoj	484
de.Hirten	522
kg.Polisi	448
en.Mining in Cape Verde	128
sv.Gabon	457
it.Ruanda	571
es.Nyankore	546
en.Tailings	226
en.Uganda	238
kg.Kongo ya Ntotila	439
de.Paramilitär	529
ln.Kongó-Kinsásá	430
en.Wikipedia:WikiProject Democratic Republic of the Congo	253
en.Hema people	82
uk.Гірнича промисловість Республіки Конго	343
en.Dan Gertler	47
uk.Гірнича промисловість Саудівської Аравії	347
uk.Гірнича промисловість Гватемали	304
uk.Гірнича промисловість Гайяни	302
en.Sovereign state	221
en.Switzerland	224
uk.Гірнича промисловість Мадагаскару	322
en.Mining in Africa	119
uk.Гірнича промисловість Литви	320
en.Hema (disambiguation)	462
en.Hima (disambiguation)	464
en.Ivanhoe Mines	96
en.Cyanide	45
ja.レンドゥ族	600
en.Natural resources	196
en.Mining in Equatorial Guinea	134
en.Mining in South Africa	168
uk.Гірнича промисловість Туреччини	354
uk.Обговорення шаблону:Гірнича промисловість країн світу	384
en.Subdivisions of the Democratic Republic of the Congo	222
sv.Demokratiska Republiken Kongo	456
en.Kongo people	391
en.Congo Crisis	32
en.Mining in Uganda	177
uk.Гірнича промисловість Лівії	321
fr.Liste des groupes ethniques d'Afrique	501
eo.Vikipedio:Tradukoj	537
en.Mining in Eritrea	135
en.Education in the Democratic Republic of the Congo	62
en.AK-47	387
uk.Гірнича промисловість Буркіна-Фасо	295
en.Mining in the Republic of the Congo	185
en.Burundi	20
en.Australia	13
en.Category:Articles with unsourced statements from November 2009	400
uk.Гірнича промисловість Ємену	275
en.Digital object identifier	56
uk.Гірнича промисловість Філіппін	360
en.Debt relief	49
uk.Гірнича промисловість Великобританії	298
uk.ФРН	380
kg.2007	434
uk.Гірнича промисловість Єгипту	274
uk.Вольфраміт	272
en.Cassiterite	22
en.Court of Cassation (Democratic Republic of the Congo)	43
en.Bundu_dia_Kongo	386
kg.2002	433
ja.ソガ語	587
en.Mining in São Tomé and Príncipe	172
en.Changfa Mineral Resources	24
en.Coltan	29
en.Banro Resources Corporation	16
fr.Catégorie:Portail:Angola/Articles liés	421
en.Luozi	392
ja.プロジェクト:アフリカ	613
en.Governance of the Democratic Republic of the Congo	76
nl.Hema (taal)	553
en.DanChurchAid	46
en.Culture of the Democratic Republic of the Congo	44
fr.Modèle:Ébauche/paramètres RDC	509
uk.Гірнича промисловість Молдови	326
uk.Олово	377
de.Hema	483
de.1999	517
fr.Bundu dia Kongo	401
uk.Японія	382
en.Mining in Ethiopia	136
de.Uganda	533
sv.Bandundu	454
en.Category:Articles with dead external links from October 2010	259
fr.Aide:Référence nécessaire	511
de.17. Februar	516
uk.Гірнича промисловість Папуа — Нової Гвінеї	337
ja.Wikipedia:「要出典」をクリックされた方へ	606
fr.Portail:République du Congo	425
uk.Гірнича промисловість Словаччини	348
uk.Гірнича промисловість Азербайджану	285
en.Book:Democratic Republic of the Congo	265
en.Congolese cuisine	36
it.Aiuto:Manuale di stile	577
en.Gross Domestic Product	79
uk.Мідь	375
en.Conference of Berlin	30
ja.ベヌエ＝コンゴ語群	597
en.Mining in Cameroon	127
en.Canadian mining in the Democratic Republic of the Congo	21
ja.バントイド語群	593
en.North Kivu	198
uk.Гірнича промисловість Грузії	308
en.Symbols of the Democratic Republic of the Congo	225
es.Lusoga	545
en.Africo Resources Ltd.	9
kg.Ngabu	446
en.Tungsten	236
en.Katanga Mining	99
uk.Гірнича промисловість Франції	359
fr.Héma	496
en.Provinces of the Democratic Republic of the Congo	204
fr.BDK	407
uk.Нафта	376
es.Luganda	544
en.Wikipedia:Citation needed	250
ja.Category:ウガンダ関連のスタブ項目	609
ja.ヘマ語	596
en.Zaire	248
en.China	25
en.Songololo	397
es.Hema	485
en.Ituri Conflict	94
it.File:Stub gruppi etnici.png	575
en.Mining in Melilla	153
en.Lusoga	469
fr.Bibliothèque nationale de France	490
en.Mining in Liberia	144
fr.Catégorie:Portail:Anthropologie/Articles liés	512
en.Politics of the Democratic Republic of the Congo	201
uk.Гірнича промисловість Ізраїлю	276
en.Administrative divisions of the Democratic Republic of the Congo	6
ln.Ne Mwanda Nsemi	431
en.First Congo War	67
ln.1969	428
uk.Гірнича промисловість Таїланду	352
en.Ituri province	95
nl.Hutu	554
kg.Ngola	447
en.Foreign relations of the Democratic Republic of the Congo	71
uk.Шаблон:Гірнича промисловість країн світу	383
fr.Rwanda	505
en.Heritage Oil	83
en.IUCN	86
en.List of volcanoes in the Democratic Republic of the Congo	112
ja.東部州 (コンゴ)	604
en.Adastra Minerals	5
en.Nyankore language	470
en.Mining in Namibia	156
en.Template talk:DRCongo-stub	480
kg.Kongo ya Kati	438
en.Mwana Africa	192
en.Pastoralism	472
uk.Гірнича промисловість Росії	344
uk.Гірнича промисловість Алжиру	287
kg.Repubilika ya Kongo ya Dimokalasi	451
nl.Hema (volk)	486
uk.Гірнича промисловість Південно-Африканської Республіки	340
de.UNO	532
it.Uganda	572
eo.Vikipedio:Trovi aŭ kreskigi ĝermojn	538
uk.Гірнича промисловість Ямайки	365
en.Morocco	187
en.Silting	218
en.Mining in Ghana	138
en.Economy of the Democratic Republic of the Congo	61
uk.Гірнича промисловість Мексики	325
en.Australian Federal Police	14
ja.南部バントイド諸語	602
ja.コンゴ民主連合	586
uk.Тантал (хімічний елемент)	379
en.Fraser Institute	72
kg.Mobutu Sese Seko	443
fr.Discussion:Bundu dia Kongo/À faire	416
ja.イトゥリ州	580
uk.Гірнича промисловість Ірану	280
en.2000s in the Democratic Republic of the Congo	4
uk.Гірнича промисловість Австрії	284
ja.コンゴ民主共和国	585
ln.Bundu dia Kongó	402
en.Football in the Democratic Republic of the Congo	70
it.Hema (gruppo etnico)	487
en.Barrick Gold	17
en.Congo Free State	34
en.List of political parties of the Democratic Republic of the Congo	110
fr.Modèle:Ébauche/paramètres République démocratique du Congo	417
es.Idioma lendu	541
en.Mining in Mauritania	150
uk.Гірнича промисловість Швеції	364
it.Progetto:Gruppi etnici	579
en.Mining in Plazas de soberanía	159
en.Muanda	394
en.First Quantum Minerals	68
uk.Гірнича промисловість Гвінеї	305
en.South Africa	219
uk.Гірнича промисловість Вірменії	300
en.Lendu language	467
uk.Гірнича промисловість Норвегії	329
uk.Гірнича промисловість Куби	317
en.African Rainbow Minerals	8
ja.ヘマ族	488
en.Second Congo War	216
en.Music of the Democratic Republic of the Congo	191
fr.Portail:Ouganda	515
en.Datamonitor	48
en.International Finance Corporation	90
en.African Metals Corporation	7
en.Kola nut	390
en.Mining in Sierra Leone	165
fr.Modèle:Infobox Groupe ethnique	508
uk.Лубумбаші	374
fr.Langues bantoues	498
uk.Гірнича промисловість Іраку	279
ja.Category:コンゴ民主共和国関連のスタブ項目	611
en.Mufulira	189
en.Hema_people	459
fr.Burundi	491
en.Mining_industry_of_the_Democratic_Republic_of_the_Congo	3
en.International Monetary Fund	91
en.Constitutional Court of the Democratic Republic of the Congo	39
en.Mining in Togo	174
it.Lendu	563
ja.牧畜	605
en.Template talk:Burundi-stub	479
en.Conflict minerals	31
en.Mining in Madeira	147
ja.ルワンダ	599
en.Mining in Tunisia	176
en.BHP Billiton	15
en.Human rights in the Democratic Republic of the Congo	85
en.Mining in Western Sahara	178
uk.Гірнича промисловість Узбекистану	357
en.Mining in Burundi	126
nl.Ituri	555
en.Corruption in the Democratic Republic of the Congo	42
uk.Гірнича промисловість Гондурасу	306
ja.Category:ガボン関連のスタブ項目	610
en.Survival sex	223
uk.Гірнича промисловість Замбії	311
en.Tony Buckingham	233
en.United Nations Mission in the Democratic Republic of Congo	398
en.Moto Gold Mines	188
en.Senate of the Democratic Republic of the Congo	217
en.Mining in Ceuta	129
en.Mining in Guinea	139
it.Lingue bantu	568
en.Outline of the Democratic Republic of the Congo	200
uk.Економіка Демократичної Республіки Конго	370
sv.Kongo-Kinshasa	458
en.Mining in Zimbabwe	180
en.Index of Democratic Republic of the Congo-related articles	87
de.Ethnie	519
de.Demokratische Republik Kongo	518
en.Prime Minister of the Democratic Republic of the Congo	203
en.National symbols of the Democratic Republic of the Congo	194
en.Mining in Angola	121
en.Women in the Democratic Republic of the Congo	243
uk.Італія	269
uk.Гірнича промисловість Малайзії	323
en.Mining in Somalia	166
uk.Корисні копалини Демократичної Республіки Конго	373
fr.HCR	494
en.Mining in Madagascar	146
en.Seke-Banza	396
uk.Гірнича промисловість Австралії	283
uk.Гірнича промисловість Естонії	309
en.Languages of the Democratic Republic of the Congo	103
en.Kinross Gold Corp.	101
fr.Aide:Comment modifier une page	418
uk.Гірнича промисловість Іспанії	281
en.Cinema of the Democratic Republic of the Congo	26
en.Mining in South Sudan	169
kg.Repubilika ya Kongo	450
fr.RAMEAU	504
ja.ブルンジ	595
en.Template:ISO 639 name fr	399
ja.Category:出典を必要とする記述のある記事/2010年2月	612
en.Dikulushi Mine	57
it.Wikipedia:Cita le fonti	573
de.Hema (Begriffsklärung)	521
uk.Великобританія	270
en.Mining in Gabon	137
de.Kombattant	525
ja.ウガンダ	582
en.Tantalite	227
en.Rwanda	214
uk.Гірнича промисловість Бразилії	294
ja.ニャンコレ語	591
en.Natural Resources Canada	195
en.Mining in Mauritius	151
en.Belgian Congo	18
uk.Гірнича промисловість Киргизстану	314
en.Mining in Malawi	148
en.Template:Democratic Republic of the Congo topics	254
uk.Гірнича промисловість Лаосу	318
uk.Гірнича промисловість Греції	307
en.Government of the Democratic Republic of the Congo	78
en.Mining in Guinea-Bissau	140
en.Template:DRCongo-stub	476
en.Demographics of the Democratic Republic of the Congo	52
ja.ニジェール・コンゴ語族	590
en.Template talk:Rwanda-stub	481
en.Mining in Swaziland	171
en.Index of the Democratic Republic of the Congo-related articles	88
uk.Гірнича промисловість Індії	278
ja.ボルタ＝コンゴ語群	598
it.Gruppo etnico	561
en.Geography of the Democratic Republic of the Congo	74
uk.Гірнича промисловість В'єтнаму	297
it.Lingua lusoga	566
en.Colonization of the Congo	28
en.Template:Rwanda-stub	477
en.Mining in Comoros	131
en.Hema language	463
kg.Laurent-Désiré Kabila	440
en.Template:Mining in Africa	255
uk.Гірнича промисловість Оману	334
es.República Democrática del Congo	548
fr.République démocratique du Congo	413
kg.Muanda Nsemi	445
nl.Lendu (taal)	557
en.List of states with limited recognition	111
en.Mining in Rwanda	160
es.Lendu	543
nl.Tutsi	559
en.Xstrata	247
nl.België	551
uk.Гірнича промисловість Японії	366
uk.Гірнича промисловість Анголи	288
en.National Assembly of the Democratic Republic of the Congo	193
en.Help:CS1 errors	258
uk.Золото	371
en.Tantalum	228
en.List of airports in the Democratic Republic of the Congo	106
kg.Muanda	444
en.Matadi	393
en.Ugandan	239
fr.Discussion:Hemas/À faire	507
en.List of ecoregions in the Democratic Republic of the Congo	108
en.Mining in Nigeria	158
en.UN	237
en.Mining in Kenya	142
kg.Bakongo	435
uk.Кобальт	372
it.Ituri (provincia)	562
uk.Гірнича промисловість Нової Каледонії	328
uk.Гірнича промисловість Болгарії	291
ja.ニョロ語	592
uk.Гірнича промисловість Албанії	286
en.Rubicon Minerals Corporation	213
en.Mining in Senegal	163
fr.Bas-Congo	408
sv.Bundu dia Kongo	404
fr.Portail:Angola	424
it.Repubblica Democratica del Congo	570
en.Mining in Morocco	154
en.Mining in Somaliland	167
en.Lubumbashi	113
en.Religion in the Democratic Republic of the Congo	210
uk.Гірнича промисловість Канади	313
en.Freeport-McMoRan	73
fr.Langues bantoues méridionales	499
de.Freischärler	520
en.AngloGold Ashanti	11
uk.Гірнича промисловість Суринаму	349
uk.Гірнича промисловість Аргентини	289
it.File:Stub .png	574
en.Mining in Ascension Island	122
en.Early Congolese history	60
en.Mining in the Central African Republic	182
fr.Kongos	410
ln.Wikipedia:Ekakoli ya ndámbo	432
uk.Гірнича промисловість Об'єднаних Арабських Еміратів	333
uk.Гірнича промисловість Ефіопії	310
fr.Catégorie:Portail:République du Congo/Articles liés	422
en.Infrastructure of the Democratic Republic of the Congo	89
en.Maniema	115
ja.ガンダ語	584
en.Portal:Democratic Republic of the Congo	264
en.RCD-Goma	207
en.Mining in the Gambia	184
en.Mining in Lesotho	143
en.Template:Burundi-stub	475
ja.Category:アフリカ関連のスタブ項目	608
en.South Kivu	220
de.MONUC	527
en.Tin	232
de.Nomade	528
en.United_Nations_Organization_Mission_in_the_Democratic_Republic_of_the_Congo	1
en.Category:Democratic Republic of the Congo	261
en.Mining in Sudan	170
en.Mining in Botswana	124
ja.トマス・ルバンガ	588
en.Health in the Democratic Republic of the Congo	81
en.Ituri conflict	465
uk.Гірнича промисловість Пакистану	335
en.Category:Wikipedia articles needing rewrite from May 2009	263
fr.Ituri	497
en.International Standard Serial Number	93
uk.Гірнича промисловість Фінляндії	361
en.Mining in Benin	123
en.Lundin Mining	114
en.Diamonds	55
nl.Lendu (volk)	558
uk.Гірнича промисловість Болівії	292
en.Central Bank of the Congo	23
fr.Ouganda	502
en.Elections in the Democratic Republic of the Congo	63
en.Orientale Province	471
en.Mining in Tristan da Cunha	175
uk.Гірнича промисловість Угорщини	356
en.Multilateral Investment Guarantee Agency	190
es.Ituri	542
uk.Гірнича промисловість Латвії	319
en.Rwandan	215
uk.Гірнича промисловість Демократичної Республіки Конго	266
fr.Empire Kongo	409
en.Constitution of the Democratic Republic of the Congo	38
de.UN-Missionen	531
uk.Цинк	381
fr.Catégorie:Portail:Ouganda/Articles liés	513
uk.Гірнича промисловість Чилі	363
en.Transport in the Democratic Republic of the Congo	235
fr.Tutsis	506
uk.Гірнича промисловість Китаю	315
en.Lendu	105
en.Bibliography of the Democratic Republic of the Congo	19
en.Niobium	197
uk.Гірнича промисловість України	358
nl.Congo-Kinshasa	552
fr.Aide:Ébauche	420
en.Mining in Ivory Coast	141
en.PubMed Identifier	205
en.Mining in the Canary Islands	181
es.Ruanda	549
uk.Гірнича промисловість Північної Кореї	342
fr.Groupe ethnique	493
en.List of people related to the Democratic Republic of the Congo	109
en.Erosion	65
en.Category:Articles with unsourced statements from May 2009	260
en.Mining in Burkina Faso	125
en.Wikipedia:Manual of Style	252
it.Aiuto:Abbozzo	576
en.Law enforcement in the Democratic Republic of the Congo	104
uk.Демократична Республіка Конго	369
sv.Angola	453
it.Categoria:Stub - gruppi etnici	578
uk.1975	267
it.Conflitto dell'Ituri	560
uk.Гірнича промисловість Перу	338
en.Bas-Congo	388
en.Mining in Algeria	120
fr.Hemas	482
uk.Історія освоєння мінеральних ресурсів Демократичної Республіки Конго	268
fr.État fédéral	415
en.Kahuzi-Biéga National Park	98
en.Category:Democratic Republic of the Congo society	262
en.Mercury (element)	117
en.Mining in Seychelles	164
en.Mining in Niger	157
fr.Aide:Homonymie	419
kg.Matadi	441
en.Kilwa, Democratic Republic of the Congo	100
uk.Гірнича промисловість Нікарагуа	331
en.Template talk:Democratic Republic of the Congo topics	256
eo.Nomadoj	535
en.Mining in Libya	145
fr.Alliance des Bakongo	406
uk.Гірнича промисловість Румунії	345
en.Military of the Democratic Republic of the Congo	118
uk.Гірнича промисловість Нігерії	330
uk.Гірнича промисловість Таджикистану	351
uk.Гірнича промисловість Південної Кореї	341
fr.Hima (langue)	495
fr.Ne Mwanda Nsemi	412
en.Congolese franc	37
kg.Kabinda	437
en.Mining in Chad	130
en.Government of Canada	77
en.Europe	66
en.Mining in Mozambique	155
en.Territories of the Democratic Republic of the Congo	230
es.Provincia Orientale	547
en.Talk:Mining industry of the Democratic Republic of the Congo	249
uk.США	378
uk.Гірнича промисловість Венесуели	299
en.Randgold Resources	209
ja.バントゥー語群	594
en.Transitional Government of the Democratic Republic of the Congo	234
eo.Demokratia Respubliko Kongo	534
fr.Démographie de la République démocratique du Congo	492
en.International Standard Book Number	92
en.Bantu language	460
it.Lingua luganda	565
en.United Nations Organization Stabilization Mission in the Democratic Republic of the Congo	2
en.Wood fuel	244
fr.Portail:République démocratique du Congo	426
en.Copper mining in the Democratic Republic of the Congo	41
en.Telecommunications in the Democratic Republic of the Congo	229
uk.Гірнича промисловість Сьєрра-Леоне	350
uk.Категорія:Гірнича промисловість за країною	385
uk.Гірнича промисловість Тринідаду і Тобаго	353
uk.Гірнича промисловість Гани	303
fr.Agriculture	489
es.Idioma hema	540
en.Energy in the Democratic Republic of the Congo	64
fr.Portail:Anthropologie	514
en.Mining in Réunion	161
uk.Вольфрам	271
en.United States	241
en.List of cities in the Democratic Republic of the Congo	107
en.Wikipedia:Link rot	251
en.Ituri region	466
en.Template talk:Africa-ethno-group-stub	478
ja.エスノローグ	583
en.Gross national income	80
en.Flag of the Democratic Republic of the Congo	69
uk.Гірнича промисловість Афганістану	290
en.Mining in Saint Helena	162
en.Cobalt	27
en.United Kingdom	240
