es	7
ckb	88
ku	78
eo	25
en	2
el	39
qu	62
ko	30
kn	46
kk	79
sah	54
pnb	60
ka	75
jv	74
pms	81
pt	23
diq	87
de	1
nah	66
pl	13
da	10
ja	17
cy	40
vi	49
zh-yue	55
cv	41
cs	27
co	68
it	16
is	33
pfl	89
uz	90
ur	83
ca	38
id	15
simple	50
uk	18
oc	98
ug	82
hy	80
bs	57
br	65
hu	32
bn	67
hr	31
hsb	93
bg	8
be	9
no	12
hi	48
nn	70
tr	19
nl	14
bar	71
he	5
ne	100
az	11
th	36
te	51
zh	24
ar	28
ta	84
gu	97
my	73
ast	63
ms	72
nds	94
mr	44
gl	56
sv	20
af	42
mn	92
sr	61
sco	69
sq	85
ml	43
mk	99
sl	34
ga	96
sk	35
yo	95
si	86
sh	52
arz	101
fy	91
yi	64
be-x-old	76
zh-min-nan	45
fr	4
lv	58
lt	29
ru	21
fi	3
ro	22
rm	53
fa	6
lb	47
la	59
eu	37
ky	77
et	26
