es	13
ckb	90
ku	82
eo	66
en	11
el	10
qu	69
ko	37
kn	39
kk	38
sah	87
pnb	51
ka	36
jv	35
pms	83
pt	61
diq	89
de	1
nah	77
pl	25
da	18
ja	47
cy	93
vi	48
zh-yue	88
cv	91
cs	19
co	75
it	46
is	45
pfl	67
uz	64
ur	85
ca	14
id	43
simple	49
uk	50
oc	24
ug	84
hy	44
bs	70
br	104
hu	41
bn	15
hr	40
hsb	102
bg	16
tt	99
be	17
no	23
nn	78
hi	42
tr	52
nl	34
bar	26
he	5
az	20
ne	33
th	54
te	53
zh	63
ar	21
ta	65
gu	7
my	79
an	103
ast	73
ms	32
nds	97
mr	31
gl	6
sv	55
af	22
mn	101
sco	76
sr	57
scn	98
ml	30
sq	68
mk	29
sl	72
ga	2
sk	56
yo	92
si	86
sh	58
fy	100
yi	74
arz	62
be-x-old	80
zh-min-nan	94
fr	4
lv	27
lt	28
ru	59
fi	3
ro	60
rm	96
fa	9
lb	95
la	71
eu	8
ky	81
et	12
