es	4
ckb	27
eo	11
en	1
el	23
qu	78
ko	7
kn	66
kk	25
kg	46
pnb	72
ka	81
pam	54
jv	62
pt	19
de	3
pl	24
da	32
ja	15
cy	52
vi	16
zh-yue	80
cs	33
lad	85
it	8
is	68
io	69
ca	5
id	26
simple	71
uk	9
oc	57
bs	49
hu	14
bn	50
hr	39
bg	31
be	51
no	12
hi	40
nn	36
tr	10
nl	6
he	21
tl	73
az	34
th	17
zh	20
wuu	70
ar	35
ta	74
an	55
ms	61
mr	60
gl	22
sv	41
af	56
mn	59
sr	43
sco	53
ext	63
ml	13
mk	58
sl	75
ga	47
sk	42
si	77
sh	76
yi	83
arz	79
als	82
be-x-old	65
zh-min-nan	64
fr	2
lv	37
fo	84
lt	38
ru	18
fi	28
ln	45
ro	44
fa	30
la	67
eu	29
et	48
