de.Bundestagswahlkreis Erding-Ebersberg	42
de.Direktkandidat	44
de.Die Linke	14
de.Bürgerschaftswahl in Bremen 2011	11
de.Allianz der Mitte	2
de.Landtagswahl in Brandenburg 2009	21
de.Unterfranken	39
de.Bundestagswahl 2013	41
de.Bündnis_21/RRP	1
de.Bürgerversicherung	12
de.Bremen	7
de.Schleswig-Holstein	36
de.Bremerhaven	8
de.Nordrhein-Westfalen	29
de.Manfred Link	26
de.Landtagswahl in Schleswig-Holstein 2009	24
de.Benutzer Diskussion:Troubled asset	53
de.Protestpartei	50
de.Sachsen-Anhalt	35
de.Nein!-Idee	40
de.Münchner Merkur	27
de.Rübeland	51
de.Bürger in Wut	10
de.Oberpfalz	30
de.Bundestagswahl 2009	9
de.Mittelstand	48
de.Piratenpartei Deutschland	31
de.Schwaben	38
de.Familien-Partei Deutschlands	16
de.Lobbyismus	47
de.Benutzer:Troubled asset	52
de.Junge Freiheit	18
de.Baden-Württemberg	4
de.Landtagswahl in Nordrhein-Westfalen 2010	23
de.Deutsche Demokratische Partei (2004)	13
de.Liberalismus	46
de.Gersthofen	17
de.Politische Partei	32
de.Augsburg	3
de.Bayern	5
de.Wikipedia:Löschprüfung	54
de.Kleinpartei	45
de.Sachsen	34
de.Parteienfinanzierung	49
de.Landtagswahl in Niedersachsen 2013	22
de.Europawahl in Deutschland 2009	15
de.Berlin	6
de.Schuluniform	37
de.Lochhausen (München)	25
de.Landtagswahl in Bayern 2008	20
de.Kindergeld	19
de.Rentner Partei Deutschland	33
de.Deutscher Bundestag	43
de.Niedersachsen	28
