en.Florian Hufsky	177
zh.巴登－符腾堡州	465
en.Amelia Andersdotter	158
no.Bioinformatikk	332
de.Deutschland	104
zh.反仿冒貿易協定	457
es.Universidad de Tubinga	289
zh.烏克蘭海盜黨	493
no.Reutlingen	338
de.Universitäten der Bundeswehr	43
hu.Életrajz	358
cs.13. červenec	314
zh.奧地利海盜黨	463
en.Digital Economy Act 2010	173
es.Wikipedia:Verificabilidad	292
fr.2012	51
en.Mikkel Paulson	192
de.Bioinformatik	98
zh.Template:Pirate Party	511
sv.Wikipedia:Stubbar	411
fr.2011	145
en.Template talk:Pirate Party	279
zh.比利時海盜黨	480
en.Wikipedia:Persondata	271
ga.13 Iúil	133
de.Wahl durch Zustimmung	45
ro.Sebastian Nerz	130
zh.義大利海盜黨	505
de.Osnabrücker Zeitung	26
de.Faz.net	107
da.13. juli	308
en.Young Pirates	269
en.Pirates - Direct Democratic Movement of Greece	247
es.Wikipedia:Fuentes fiables	291
ro.Germania	417
zh.海盜黨青年團 (德國)	490
da.Sebastian Nerz	122
en.Pirate Party Switzerland	215
zh.烏拉圭海盜黨	494
sv.13 juli	402
de.Zivildienst in Deutschland	117
no.Meppen	67
de.Stern.de	40
cs.Jens Seipenbusch	322
cs.1983	315
de.Bernd Schlömer	97
it.Reutlingen	374
tr.Bernd Schlömer	393
zh.德国	468
hu.Wikimédia Commons	357
ca.Alemanya	296
no.Wikipedia:Portaler	74
en.Wikipedia:Stub	272
en.Pirate Party of Canada	222
zh.Baden-Württemberg	450
en.Pirate Party of Austria	217
zh.2009年德國聯邦議院選舉	449
it.1983	365
fr.Modèle:Infobox Biographie	154
cs.Diskuse:Sebastian Nerz	328
fr.Allemagne	146
no.Sebastian Nerz	124
pt.Direita	434
en.Patrick Mächler	194
ro.Wikimedia Commons	423
de.Universität Osnabrück	42
zh.智利海盜黨	478
pt.Eberhard Karls Universität Tübingen	435
it.Portale:Biografie	386
de.Varel	44
de.Referat (Behörde)	34
es.Bernd Schlömer	283
en.Pirate Party Cyprus	210
zh.盧森堡海盜黨	498
cs.Reutlingen	326
de.Rechenschaftsbericht	33
ca.Piratenpartei Deutschland	301
zh.葡萄牙海盜黨	508
zh.土耳其海盜黨	459
ro.German	416
en.Carlos Ayala Vargas	166
no.Christof Leng	334
en.Pirate Party Luxembourg	214
en.University of Tübingen	267
zh.波蘭海盜黨	481
ca.Viquipèdia:Citau les fonts	305
en.Pirate Party of Uruguay	244
fr.Personnalité politique	150
hu.Tübingeni Egyetem	356
ca.Sebastian Nerz	121
pt.1983	427
zh.突尼西亞海盜黨	499
no.Piratenpartei Deutschland	70
de.Liberalismus	20
ca.Categoria:Política	307
it.Christof Leng	367
no.Abitur	65
en.FRA law	176
en.Pirate Party Germany	211
no.Jens Seipenbusch	337
en.Slim Amamou	256
it.Germania	369
es.Idioma alemán	285
fr.13 juillet	143
zh.海盜黨 (西班牙)	488
it.Jens Seipenbusch	370
da.1983	309
de.Sage (Computeralgebrasystem)	91
de.Buten un binnen	81
hu.Reutlingen	355
en.Anti-Counterfeiting Trade Agreement	161
de.Bremer Tageszeitungen AG	80
de.Meppen	21
en.Romanian Pirate Party	254
fr.Catégorie:Portail:Allemagne/Articles liés	58
en.Sven Clement	260
en.Pirate Party (Bulgaria)	197
de.Bremen Vier	79
en.Angelika Beer	159
fr.Portail:Allemagne	60
en.Pirate Party of Latvia	231
zh.塞巴斯蒂安·内尔兹	132
zh.德國海盜黨	470
en.Pirate Party (Hungary)	201
en.Pirate Party of Colombia	225
zh.摩洛哥海盜黨	475
tr.Jens Seipenbusch	396
no.Eberhard-Karls-Universität Tübingen	336
de.Schatzmeister	36
fr.Bernd Schlömer	49
en.Pirate Party of Bolivia	219
zh.海盜黨	484
pt.Baden-Württemberg	431
sv.1983	403
en.Pirate Party of Montenegro	233
zh.斯洛伐克海盜黨	476
sv.Politik i Tyskland	407
hu.Július 6	352
en.Tübingen	266
en.Pirate Party of Lithuania	232
pt.Wikipédia:Projetos/Países/Europa	446
es.13 de julio	281
ga.Vicipéid:Síol	142
hu.Portál:Politika/ikon	363
de.Spiegel Online	39
ga.Cómhaoin Wikimedia	136
no.Tyskland	72
zh.荷蘭海盜黨	507
ca.Universitat de Tubinga	304
de.Bundestag	7
fr.1983	144
fr.Bio-informaticien	147
cs.Německo	324
it.Template:Presidenti del Piratenpartei	376
en.Jens Seipenbusch	185
ro.Jens Seipenbusch	418
zh.蒂宾根大学	509
de.Bundestagswahl 2013	100
de.Sven_Schomacker	76
en.The Pirate Bay	263
ga.1983	134
en.Piratenpartei Deutschland	246
de.Center.tv	82
no.Neue Osnabrücker Zeitung	68
zh.Reutlingen	451
ca.Jens Seipenbusch	300
cs.Sebastian Nerz	123
zh.愛爾蘭海盜黨	473
pt.Alemanha	430
zh.英國海盜黨	506
de.Freie Software	11
it.Dirk Hillbrecht	368
en.Pirate Party of Turkey	242
no.20. februar	63
zh.盜版黨	497
hu.Portál:Németország	360
it.Partito Pirata della Germania	372
en.Pirate Party of South Korean	240
de.Bundestagswahl 2009	99
tr.13 Temmuz	389
no.Mal:FDPs ledere	339
de.Wissenschaftliche Hilfskraft	46
it.Aiuto:Abbozzo	378
ca.2012	295
ca.2011	294
pt.Língua alemã	437
en.Czech Pirate Party	171
en.Slovenian Pirate Party	258
it.Categoria:Nati nel 1983	382
en.Christian Democratic Union (Germany)	167
de.Sebastian_Nerz	92
en.Tunisian Pirate Party	265
en.Sebastian Nerz	119
hu.1983	350
en.Parti Pirate Francophone	193
en.Alma mater	157
de.Abitur	95
en.Pirate Party of Nepal	234
it.Aiuto:Manuale di stile	379
cs.Duben	320
no.Osnabrück	69
ro.1983	413
de.Reutlingen	113
de.Hilfe:Personendaten	48
en.Pirate Party of Guatemala	229
de.Rettungssanitäter	89
fr.Wikipédia:Citez vos sources	153
ga.Sebastian Nerz	118
en.Bioinformatician	164
zh.羅馬尼亞海盜黨	503
no.1983	331
en.Pirate Party of the Netherlands	245
no.Christlich Demokratische Union	333
en.Pirate Party (United States)	206
zh.塞普勒斯海盜黨	460
ro.Bernd Schlömer	414
de.Frankfurter Allgemeine	108
pt.Tübingen	443
no.Dirk Hillbrecht	335
en.Pirate Party Croatia	209
en.Anna Troberg	160
en.Pirate Party (Finland)	199
en.Pirates of Catalonia	249
en.Template:Pirate Party	276
ga.An Ghearmáin	135
ga.Jens Seipenbusch	138
zh.德语	471
de.Hamburg	13
de.Jugendring	17
de.Geschwister-Scholl-Schule Tübingen	109
en.Pirate Party of Taiwan	241
hu.Portál:Németország/ikon	361
de.Kriminologie	19
it.Sebastian Nerz	127
no.Abendzeitung	64
en.Category:Pirate parties	280
no.1971	62
ro.Wikipedia:Găsește și repară un ciot	425
tr.1983	390
en.Christof Leng	169
pt.Conservador	433
es.Bioinformática	284
tr.Almanya Korsan Partisi	392
en.Dirk Hillbrecht	174
en.Rickard Falkvinge	253
fr.Juillet 1983	149
en.Pirate Party of Ecuador	227
no.Wikimedia Commons	73
en.Pirate Party of Brazil	221
zh.海盜黨青年團 (瑞典)	491
zh.墨西哥海盜黨	462
tr.Reutlingen	397
nl.Eberhard-Karls-Universiteit	344
en.Pirate Party of Costa Rica	226
es.Jens Seipenbusch	286
en.Template:Germany-politician-stub	273
cs.Eberhard Karls Universität Tübingen	321
ga.Piratenpartei Deutschland	139
zh.1983年	448
hu.Wikipédia:Csonk	359
en.Denis Simonet	172
no.Bernd Schlömer	50
it.13 luglio	364
nl.Portaal:Politiek	349
ca.Reutlingen	303
cs.Wikimedia Commons	327
en.Christian Engström	168
fr.Reutlingen	151
de.Eberhard-Karls-Universität Tübingen	106
es.Partido Pirata de Alemania	287
no.Portal:Tyskland	75
de.Politiker	112
fr.Catégorie:Article manquant de référence depuis décembre 2012	156
pt.13 de julho	426
sv.Sebastian Nerz	129
de.Meinhard Miegel	110
cs.Bioinformatika	319
zh.紐西蘭海盜黨	500
ga.Reutlingen	140
zh.李卡德·法克明炎	479
en.Germany	180
zh.加泰羅尼亞海盜 (政黨)	456
it.Categoria:Politici tedeschi	383
de.Baden-Württemberg	96
de.Radio Bremen TV	88
ca.Bernd Schlömer	298
it.Università di Tubinga	375
de.Julius-Leber-Kaserne (Berlin)	18
de.Diplom-Sozialwirt	9
en.Pirates of Galicia	250
ro.Biografie	415
en.Stefan Flod	259
zh.保加利亞海盜黨	454
no.Thomas Wiegold	71
fr.Le Monde	52
zh.Wikipedia:Persondata	510
en.German federal election, 2009	178
en.Pirate Party of Poland	237
sv.Tübingen	410
en.Estonian Pirate Party	175
tr.Dirk Hillbrecht	395
nl.Reutlingen (stad)	347
pt.Reutlingen	442
de.Wirtschaftswachstum	116
es.1983	282
de.Niedersachsen	87
de.Tagblatt.de	114
en.Pirate Party (Republika Srpska)	202
sv.Eberhard Karls universitet	405
cs.Květen	323
en.Mexican Pirate wikiParty	191
en.Template talk:PIRATENHeads	278
ga.Vicipéid	141
hu.Sebastian Nerz	126
zh.希臘海盜黨	467
fr.Aide:Note	155
en.Reutlingen	252
de.Helmut-Schmidt-Universität	14
zh.愛沙尼亞海盜黨	472
de.CDU	102
ro.Politică	420
de.20. Februar	3
de.Nachhaltigkeit	111
da.Tyskland	313
en.Pirate Party Ireland	213
pt.Partido	438
en.Copyright Directive	170
fr.Catégorie:Portail:Politique/Articles liés	59
tr.Vikipedi:Madde	398
de.Abendzeitung	4
de.Piratenpartei Berlin	30
en.Pirate Party of Russia	238
it.Partito Pirata (Germania)	371
tr.Şablon:PIRATEN Partibaşkanları	400
ga.Gaeilge	137
en.Telecoms Package	262
it.Categoria:Nati a Reutlingen	380
de.Bernd_Schlömer	1
de.Rotenburg (Wümme)	90
pt.Predefinição:Esboço-Alemanha	447
de.Neumünster	24
en.Pirate Party (Denmark)	198
zh.德国基督教民主联盟	469
pt.Wikipédia:Esboço	445
ca.Polític	302
de.Bundestagswahlkreis Tübingen	101
es.Reutlingen	288
cs.Piratenpartei Deutschland	325
de.Neue Osnabrücker Zeitung	23
en.Pirate Party of New Zealand	235
zh.斯洛維尼亞海盜黨	477
pt.Bioinformática	432
de.1983	94
en.Samir Allioui	255
zh.俄羅斯海盜黨	453
fr.Portail:Politique	61
de.Nordwest-Zeitung	25
cs.Bernd Schlömer	318
es.Wikimedia Commons	290
de.Paypal	29
ro.Universitatea Eberhard Karl	422
de.Parteienfinanzierung	28
en.Pirate Party (Sweden)	204
en.Template:ISO 639 name de	274
de.1973	77
de.1971	2
it.Categoria:Nati il 13 luglio	381
en.Lola Voronina	189
fr.Parti pirate allemand	55
nl.13 juli	341
en.Pirate Party (Spain)	203
zh.哈薩克海盜黨	458
de.Panzergrenadierbrigade 31	27
zh.Template talk:Pirate Party	512
en.Baden-Württemberg	162
de.Sebastian Nerz	37
en.Italian Pirate Party	184
tr.Sebastian Nerz	128
no.13. juli	330
en.Bernd Schlömer	163
sv.Piratenpartei Deutschland	406
de.Allgemeiner Studierendenausschuss	5
en.Pirate Party of Serbia	239
ro.Reutlingen	421
nl.Piratenpartei Deutschland	345
en.Pirate Party UK	216
de.Universität Hamburg	41
en.Harald Haas	182
hu.Németország	354
da.Reutlingen	312
de.Deutsches Rotes Kreuz	103
en.Pirate Party Iceland	212
de.Christof Leng	8
fr.Meppen (Allemagne)	53
zh.加拿大海盜黨	455
it.Discussioni template:Presidenti del Piratenpartei	377
zh.海盜黨 (法國)	486
nl.Wikipedia:Beginnetje	348
de.Die Grenzen des Wachstums	105
es.Sebastian Nerz	120
zh.海盜署	483
zh.海盜黨國際	489
de.Sozialforschung	38
de.Dirk Hillbrecht	10
it.Progetto:Politici tedeschi	388
tr.Vikipedi:Taslak madde	399
zh.捷克海盜黨	474
it.Bernd Schlömer	366
de.Institut für Kriminologische Sozialforschung	15
it.Categoria:Politici tedeschi del XXI secolo	384
en.German language	179
cs.2012	317
cs.2011	316
en.Pirate Parties International	196
en.Jerry Weyer	186
de.FAZ.net	83
en.Piratbyrån	195
en.Pirate Party Belgium	208
zh.罗伊特林根	502
zh.海盜灣	482
da.Piratenpartei Deutschland	311
de.Tübingen	115
en.Pirates Without Borders	248
de.Bundesministerium der Verteidigung	6
zh.维基共享资源	501
no.Bundeswehrs universitet	66
en.Slovak Pirate Party	257
ro.13 iulie	412
nl.1983	342
de.Wissenschaftsmanagement	47
ca.Baden-Wurtemberg	297
cs.Wikipedie:Pahýl	329
en.The Pirate Bay trial	264
no.Maldiskusjon:FDPs ledere	340
de.Römisch-katholische Kirche	35
sv.Reutlingen	408
en.Zivildienst	270
zh.澳大利亞海盜黨	492
pt.Piratenpartei Deutschland	439
tr.Christof Leng	394
en.Bioinformatics	165
en.Pirate Party of Kazakhstan	230
zh.尼泊爾海盜黨	464
zh.巴西海盜黨	466
es.Ayuda:Cómo referenciar	293
zh.生物信息学	496
pt.Político	441
en.Template talk:Germany-politician-stub	277
en.Pirate Party of China	224
fr.Jens Seipenbusch	148
en.Pirate Party of Peru	236
de.Podcast	32
de.Jens Seipenbusch	16
en.Young Pirate	268
de.Grundwehrdienst	12
en.Pirate Party Australia	207
zh.瑞士海盜黨	495
tr.Alman	391
pt.Política	440
hu.Július 13	351
sv.Bioinformatik	404
hu.Portál:Politika	362
ro.Partidul Piraților din Germania	419
da.Eberhard Karls Universität Tübingen	310
nl.Sebastian Nerz	125
en.Pirate Party (France)	200
zh.海盜黨 (丹麥)	485
nl.Duitsland	343
pt.Eleições federais na Alemanha em 2009	436
en.Pirate Party of Bosnia and Herzegovina	220
de.Piratenpartei Deutschland	31
zh.塞爾維亞海盜黨	461
it.Portale:Politica	387
ca.Viquipèdia:Esborrany	306
de.Bremen	78
ca.Bioinformàtica	299
fr.Sebastian Nerz	56
fr.Ministère fédéral de la Défense (Allemagne)	54
de.13. Juli	93
en.Telecommunications data retention	261
en.Pirate Party of Belarus	218
pt.2009	429
fr.Université Eberhard Karl de Tübingen	152
zh.美國海盜黨	504
zh.海盜黨 (芬蘭)	487
de.Generalsekretär	84
pt.2001	428
tr.Şablon tartışma:PIRATEN Partibaşkanları	401
sv.Tyskland	409
en.Laurence Kaye	187
en.Pirate Party of Chile	223
en.Pirate Party of Greece	228
hu.Német Kalózpárt	353
en.Pirate Party of Ukraine	243
en.Portuguese Pirate Party	251
en.Libor Michálek	188
de.Munzinger-Archiv	22
de.Krankenpfleger	86
en.Template:PIRATENHeads	275
en.Geschwister-Scholl-Schule (Tübingen)	181
ro.Wikipedia:Articolul ciot perfect	424
it.Politico	373
en.Herbert Rusche	183
de.Informationstechnik	85
nl.Politicus	346
en.Martin Haase	190
en.Pirate Party (Tunisia)	205
zh.中國盜版黨	452
it.Categoria:Stub - politici tedeschi	385
fr.Transparency International	57
pt.Sebastian Nerz	131
pt.União Democrata-Cristã	444
